m255
K3
13
cModel Technology
Z0 d/home/rafael.te/Projeto_Final_DLP1/simulation/modelsim
Econv_paralelo_serial
Z1 w1562332486
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 d/home/rafael.te/Projeto_Final_DLP1/simulation/modelsim
Z6 8/home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
Z7 F/home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
l0
L5
VJnHCniICzFe]X7lfBIfbK0
!s100 6N5O?f8MTj8fDXHTTMX::2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1562333201.155870
Z10 !s90 -reportprogress|300|-93|-work|work|/home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd|
Z11 !s107 /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Aifsc
R2
R3
R4
DEx4 work 20 conv_paralelo_serial 0 22 JnHCniICzFe]X7lfBIfbK0
l47
L21
V5KHTiE57<G]8UCH:h>b;T1
!s100 S968[gN:JRAa`nc@WEG843
R8
31
!i10b 1
R9
R10
R11
R12
R13
