m255
K3
13
cModel Technology
Z0 d/home/rafael.te/Projeto_Final_DLP1/simulation/modelsim
Eshift_register
Z1 w1562284101
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/rafael.te/Projeto_Final_DLP1/simulation/modelsim
Z5 8/home/rafael.te/Projeto_Final_DLP1/shift_register.vhd
Z6 F/home/rafael.te/Projeto_Final_DLP1/shift_register.vhd
l0
L4
V;3;c[7U]OPR:>T^nHfado1
!s100 Q4;7J]Y??4OBiM`heA:SU3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1562284196.130540
Z9 !s90 -reportprogress|300|-93|-work|work|/home/rafael.te/Projeto_Final_DLP1/shift_register.vhd|
Z10 !s107 /home/rafael.te/Projeto_Final_DLP1/shift_register.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Av1
R2
R3
DEx4 work 14 shift_register 0 22 ;3;c[7U]OPR:>T^nHfado1
l17
L15
V5?N07iK3Wj0aKgJJjS?583
!s100 ?bJ[<F:Gk4@ANhO88T:U40
R7
31
!i10b 1
R8
R9
R10
R11
R12
