vendor_name = ModelSim
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/shift_register.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register
instance = comp, \clk_sft~I , clk_sft, shift_register, 1
instance = comp, \load_sft~I , load_sft, shift_register, 1
instance = comp, \din_sft[0]~I , din_sft[0], shift_register, 1
instance = comp, \din_sft[1]~I , din_sft[1], shift_register, 1
instance = comp, \din_sft[2]~I , din_sft[2], shift_register, 1
instance = comp, \din_sft[3]~I , din_sft[3], shift_register, 1
instance = comp, \din_sft[4]~I , din_sft[4], shift_register, 1
instance = comp, \din_sft[5]~I , din_sft[5], shift_register, 1
instance = comp, \din_sft[6]~I , din_sft[6], shift_register, 1
instance = comp, \din_sft[7]~I , din_sft[7], shift_register, 1
instance = comp, \din_sft[8]~I , din_sft[8], shift_register, 1
instance = comp, \din_sft[9]~I , din_sft[9], shift_register, 1
instance = comp, \din_sft[10]~I , din_sft[10], shift_register, 1
instance = comp, \rst_sft~I , rst_sft, shift_register, 1
instance = comp, \q[10] , q[10], shift_register, 1
instance = comp, \q[9] , q[9], shift_register, 1
instance = comp, \q[8] , q[8], shift_register, 1
instance = comp, \q[7] , q[7], shift_register, 1
instance = comp, \q[6] , q[6], shift_register, 1
instance = comp, \q[5] , q[5], shift_register, 1
instance = comp, \q[4] , q[4], shift_register, 1
instance = comp, \q[3] , q[3], shift_register, 1
instance = comp, \q[2] , q[2], shift_register, 1
instance = comp, \q[1] , q[1], shift_register, 1
instance = comp, \q[0] , q[0], shift_register, 1
instance = comp, \dout_sft~I , dout_sft, shift_register, 1
