// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "07/05/2019 13:22:19"

// 
// Device: Altera EP1C3T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module conv_paralelo_serial (
	sel_par_conv,
	load_conv,
	clk_conv,
	rst_conv,
	ascii_conv,
	out_conv);
input 	sel_par_conv;
input 	load_conv;
input 	clk_conv;
input 	rst_conv;
input 	[6:0] ascii_conv;
output 	out_conv;

// Design Ports Information
// out_conv	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// load_conv	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_conv	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_conv	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[0]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[1]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[2]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[3]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[4]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[5]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ascii_conv[6]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel_par_conv	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_conv~combout ;
wire \load_conv~combout ;
wire \shift|q~9_combout ;
wire \shift|q~8_combout ;
wire \sel_par_conv~combout ;
wire \rst_conv~combout ;
wire [10:0] \shift|q ;
wire [6:0] \ascii_conv~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk_conv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_conv~combout ),
	.regout(),
	.padio(clk_conv));
// synopsys translate_off
defparam \clk_conv~I .input_async_reset = "none";
defparam \clk_conv~I .input_power_up = "low";
defparam \clk_conv~I .input_register_mode = "none";
defparam \clk_conv~I .input_sync_reset = "none";
defparam \clk_conv~I .oe_async_reset = "none";
defparam \clk_conv~I .oe_power_up = "low";
defparam \clk_conv~I .oe_register_mode = "none";
defparam \clk_conv~I .oe_sync_reset = "none";
defparam \clk_conv~I .operation_mode = "input";
defparam \clk_conv~I .output_async_reset = "none";
defparam \clk_conv~I .output_power_up = "low";
defparam \clk_conv~I .output_register_mode = "none";
defparam \clk_conv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \load_conv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load_conv~combout ),
	.regout(),
	.padio(load_conv));
// synopsys translate_off
defparam \load_conv~I .input_async_reset = "none";
defparam \load_conv~I .input_power_up = "low";
defparam \load_conv~I .input_register_mode = "none";
defparam \load_conv~I .input_sync_reset = "none";
defparam \load_conv~I .oe_async_reset = "none";
defparam \load_conv~I .oe_power_up = "low";
defparam \load_conv~I .oe_register_mode = "none";
defparam \load_conv~I .oe_sync_reset = "none";
defparam \load_conv~I .operation_mode = "input";
defparam \load_conv~I .output_async_reset = "none";
defparam \load_conv~I .output_power_up = "low";
defparam \load_conv~I .output_register_mode = "none";
defparam \load_conv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [0]),
	.regout(),
	.padio(ascii_conv[0]));
// synopsys translate_off
defparam \ascii_conv[0]~I .input_async_reset = "none";
defparam \ascii_conv[0]~I .input_power_up = "low";
defparam \ascii_conv[0]~I .input_register_mode = "none";
defparam \ascii_conv[0]~I .input_sync_reset = "none";
defparam \ascii_conv[0]~I .oe_async_reset = "none";
defparam \ascii_conv[0]~I .oe_power_up = "low";
defparam \ascii_conv[0]~I .oe_register_mode = "none";
defparam \ascii_conv[0]~I .oe_sync_reset = "none";
defparam \ascii_conv[0]~I .operation_mode = "input";
defparam \ascii_conv[0]~I .output_async_reset = "none";
defparam \ascii_conv[0]~I .output_power_up = "low";
defparam \ascii_conv[0]~I .output_register_mode = "none";
defparam \ascii_conv[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [1]),
	.regout(),
	.padio(ascii_conv[1]));
// synopsys translate_off
defparam \ascii_conv[1]~I .input_async_reset = "none";
defparam \ascii_conv[1]~I .input_power_up = "low";
defparam \ascii_conv[1]~I .input_register_mode = "none";
defparam \ascii_conv[1]~I .input_sync_reset = "none";
defparam \ascii_conv[1]~I .oe_async_reset = "none";
defparam \ascii_conv[1]~I .oe_power_up = "low";
defparam \ascii_conv[1]~I .oe_register_mode = "none";
defparam \ascii_conv[1]~I .oe_sync_reset = "none";
defparam \ascii_conv[1]~I .operation_mode = "input";
defparam \ascii_conv[1]~I .output_async_reset = "none";
defparam \ascii_conv[1]~I .output_power_up = "low";
defparam \ascii_conv[1]~I .output_register_mode = "none";
defparam \ascii_conv[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [2]),
	.regout(),
	.padio(ascii_conv[2]));
// synopsys translate_off
defparam \ascii_conv[2]~I .input_async_reset = "none";
defparam \ascii_conv[2]~I .input_power_up = "low";
defparam \ascii_conv[2]~I .input_register_mode = "none";
defparam \ascii_conv[2]~I .input_sync_reset = "none";
defparam \ascii_conv[2]~I .oe_async_reset = "none";
defparam \ascii_conv[2]~I .oe_power_up = "low";
defparam \ascii_conv[2]~I .oe_register_mode = "none";
defparam \ascii_conv[2]~I .oe_sync_reset = "none";
defparam \ascii_conv[2]~I .operation_mode = "input";
defparam \ascii_conv[2]~I .output_async_reset = "none";
defparam \ascii_conv[2]~I .output_power_up = "low";
defparam \ascii_conv[2]~I .output_register_mode = "none";
defparam \ascii_conv[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [3]),
	.regout(),
	.padio(ascii_conv[3]));
// synopsys translate_off
defparam \ascii_conv[3]~I .input_async_reset = "none";
defparam \ascii_conv[3]~I .input_power_up = "low";
defparam \ascii_conv[3]~I .input_register_mode = "none";
defparam \ascii_conv[3]~I .input_sync_reset = "none";
defparam \ascii_conv[3]~I .oe_async_reset = "none";
defparam \ascii_conv[3]~I .oe_power_up = "low";
defparam \ascii_conv[3]~I .oe_register_mode = "none";
defparam \ascii_conv[3]~I .oe_sync_reset = "none";
defparam \ascii_conv[3]~I .operation_mode = "input";
defparam \ascii_conv[3]~I .output_async_reset = "none";
defparam \ascii_conv[3]~I .output_power_up = "low";
defparam \ascii_conv[3]~I .output_register_mode = "none";
defparam \ascii_conv[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [4]),
	.regout(),
	.padio(ascii_conv[4]));
// synopsys translate_off
defparam \ascii_conv[4]~I .input_async_reset = "none";
defparam \ascii_conv[4]~I .input_power_up = "low";
defparam \ascii_conv[4]~I .input_register_mode = "none";
defparam \ascii_conv[4]~I .input_sync_reset = "none";
defparam \ascii_conv[4]~I .oe_async_reset = "none";
defparam \ascii_conv[4]~I .oe_power_up = "low";
defparam \ascii_conv[4]~I .oe_register_mode = "none";
defparam \ascii_conv[4]~I .oe_sync_reset = "none";
defparam \ascii_conv[4]~I .operation_mode = "input";
defparam \ascii_conv[4]~I .output_async_reset = "none";
defparam \ascii_conv[4]~I .output_power_up = "low";
defparam \ascii_conv[4]~I .output_register_mode = "none";
defparam \ascii_conv[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [5]),
	.regout(),
	.padio(ascii_conv[5]));
// synopsys translate_off
defparam \ascii_conv[5]~I .input_async_reset = "none";
defparam \ascii_conv[5]~I .input_power_up = "low";
defparam \ascii_conv[5]~I .input_register_mode = "none";
defparam \ascii_conv[5]~I .input_sync_reset = "none";
defparam \ascii_conv[5]~I .oe_async_reset = "none";
defparam \ascii_conv[5]~I .oe_power_up = "low";
defparam \ascii_conv[5]~I .oe_register_mode = "none";
defparam \ascii_conv[5]~I .oe_sync_reset = "none";
defparam \ascii_conv[5]~I .operation_mode = "input";
defparam \ascii_conv[5]~I .output_async_reset = "none";
defparam \ascii_conv[5]~I .output_power_up = "low";
defparam \ascii_conv[5]~I .output_register_mode = "none";
defparam \ascii_conv[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ascii_conv[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ascii_conv~combout [6]),
	.regout(),
	.padio(ascii_conv[6]));
// synopsys translate_off
defparam \ascii_conv[6]~I .input_async_reset = "none";
defparam \ascii_conv[6]~I .input_power_up = "low";
defparam \ascii_conv[6]~I .input_register_mode = "none";
defparam \ascii_conv[6]~I .input_sync_reset = "none";
defparam \ascii_conv[6]~I .oe_async_reset = "none";
defparam \ascii_conv[6]~I .oe_power_up = "low";
defparam \ascii_conv[6]~I .oe_register_mode = "none";
defparam \ascii_conv[6]~I .oe_sync_reset = "none";
defparam \ascii_conv[6]~I .operation_mode = "input";
defparam \ascii_conv[6]~I .output_async_reset = "none";
defparam \ascii_conv[6]~I .output_power_up = "low";
defparam \ascii_conv[6]~I .output_register_mode = "none";
defparam \ascii_conv[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X1_Y1_N2
cyclone_lcell \shift|q~9 (
// Equation(s):
// \shift|q~9_combout  = (\ascii_conv~combout [5] $ (\ascii_conv~combout [6] $ (\ascii_conv~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ascii_conv~combout [5]),
	.datac(\ascii_conv~combout [6]),
	.datad(\ascii_conv~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\shift|q~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q~9 .lut_mask = "c33c";
defparam \shift|q~9 .operation_mode = "normal";
defparam \shift|q~9 .output_mode = "comb_only";
defparam \shift|q~9 .register_cascade_mode = "off";
defparam \shift|q~9 .sum_lutc_input = "datac";
defparam \shift|q~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N7
cyclone_lcell \shift|q~8 (
// Equation(s):
// \shift|q~8_combout  = \ascii_conv~combout [0] $ (\ascii_conv~combout [3] $ (\ascii_conv~combout [2] $ (\ascii_conv~combout [1])))

	.clk(gnd),
	.dataa(\ascii_conv~combout [0]),
	.datab(\ascii_conv~combout [3]),
	.datac(\ascii_conv~combout [2]),
	.datad(\ascii_conv~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\shift|q~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q~8 .lut_mask = "6996";
defparam \shift|q~8 .operation_mode = "normal";
defparam \shift|q~8 .output_mode = "comb_only";
defparam \shift|q~8 .register_cascade_mode = "off";
defparam \shift|q~8 .sum_lutc_input = "datac";
defparam \shift|q~8 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \sel_par_conv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel_par_conv~combout ),
	.regout(),
	.padio(sel_par_conv));
// synopsys translate_off
defparam \sel_par_conv~I .input_async_reset = "none";
defparam \sel_par_conv~I .input_power_up = "low";
defparam \sel_par_conv~I .input_register_mode = "none";
defparam \sel_par_conv~I .input_sync_reset = "none";
defparam \sel_par_conv~I .oe_async_reset = "none";
defparam \sel_par_conv~I .oe_power_up = "low";
defparam \sel_par_conv~I .oe_register_mode = "none";
defparam \sel_par_conv~I .oe_sync_reset = "none";
defparam \sel_par_conv~I .operation_mode = "input";
defparam \sel_par_conv~I .output_async_reset = "none";
defparam \sel_par_conv~I .output_power_up = "low";
defparam \sel_par_conv~I .output_register_mode = "none";
defparam \sel_par_conv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \rst_conv~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_conv~combout ),
	.regout(),
	.padio(rst_conv));
// synopsys translate_off
defparam \rst_conv~I .input_async_reset = "none";
defparam \rst_conv~I .input_power_up = "low";
defparam \rst_conv~I .input_register_mode = "none";
defparam \rst_conv~I .input_sync_reset = "none";
defparam \rst_conv~I .oe_async_reset = "none";
defparam \rst_conv~I .oe_power_up = "low";
defparam \rst_conv~I .oe_register_mode = "none";
defparam \rst_conv~I .oe_sync_reset = "none";
defparam \rst_conv~I .operation_mode = "input";
defparam \rst_conv~I .output_async_reset = "none";
defparam \rst_conv~I .output_power_up = "low";
defparam \rst_conv~I .output_register_mode = "none";
defparam \rst_conv~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X1_Y2_N3
cyclone_lcell \shift|q[8] (
// Equation(s):
// \shift|q [8] = DFFEAS((\load_conv~combout  & ((\sel_par_conv~combout ) # (\shift|q~9_combout  $ (!\shift|q~8_combout )))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(\shift|q~9_combout ),
	.datac(\shift|q~8_combout ),
	.datad(\sel_par_conv~combout ),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[8] .lut_mask = "aa82";
defparam \shift|q[8] .operation_mode = "normal";
defparam \shift|q[8] .output_mode = "reg_only";
defparam \shift|q[8] .register_cascade_mode = "off";
defparam \shift|q[8] .sum_lutc_input = "datac";
defparam \shift|q[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N5
cyclone_lcell \shift|q[7] (
// Equation(s):
// \shift|q [7] = DFFEAS((\load_conv~combout  & (((!\ascii_conv~combout [6])))) # (!\load_conv~combout  & (((\shift|q [8])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(vcc),
	.datac(\ascii_conv~combout [6]),
	.datad(\shift|q [8]),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[7] .lut_mask = "5f0a";
defparam \shift|q[7] .operation_mode = "normal";
defparam \shift|q[7] .output_mode = "reg_only";
defparam \shift|q[7] .register_cascade_mode = "off";
defparam \shift|q[7] .sum_lutc_input = "datac";
defparam \shift|q[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N9
cyclone_lcell \shift|q[6] (
// Equation(s):
// \shift|q [6] = DFFEAS((\load_conv~combout  & (((!\ascii_conv~combout [5])))) # (!\load_conv~combout  & (((\shift|q [7])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(vcc),
	.datac(\ascii_conv~combout [5]),
	.datad(\shift|q [7]),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[6] .lut_mask = "5f0a";
defparam \shift|q[6] .operation_mode = "normal";
defparam \shift|q[6] .output_mode = "reg_only";
defparam \shift|q[6] .register_cascade_mode = "off";
defparam \shift|q[6] .sum_lutc_input = "datac";
defparam \shift|q[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N2
cyclone_lcell \shift|q[5] (
// Equation(s):
// \shift|q [5] = DFFEAS((\load_conv~combout  & (!\ascii_conv~combout [4])) # (!\load_conv~combout  & (((\shift|q [6])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(\ascii_conv~combout [4]),
	.datac(\shift|q [6]),
	.datad(vcc),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[5] .lut_mask = "7272";
defparam \shift|q[5] .operation_mode = "normal";
defparam \shift|q[5] .output_mode = "reg_only";
defparam \shift|q[5] .register_cascade_mode = "off";
defparam \shift|q[5] .sum_lutc_input = "datac";
defparam \shift|q[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N6
cyclone_lcell \shift|q[4] (
// Equation(s):
// \shift|q [4] = DFFEAS((\load_conv~combout  & (!\ascii_conv~combout [3])) # (!\load_conv~combout  & (((\shift|q [5])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(\ascii_conv~combout [3]),
	.datac(\shift|q [5]),
	.datad(vcc),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[4] .lut_mask = "7272";
defparam \shift|q[4] .operation_mode = "normal";
defparam \shift|q[4] .output_mode = "reg_only";
defparam \shift|q[4] .register_cascade_mode = "off";
defparam \shift|q[4] .sum_lutc_input = "datac";
defparam \shift|q[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N0
cyclone_lcell \shift|q[3] (
// Equation(s):
// \shift|q [3] = DFFEAS((\load_conv~combout  & (((!\ascii_conv~combout [2])))) # (!\load_conv~combout  & (((\shift|q [4])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(vcc),
	.datac(\ascii_conv~combout [2]),
	.datad(\shift|q [4]),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[3] .lut_mask = "5f0a";
defparam \shift|q[3] .operation_mode = "normal";
defparam \shift|q[3] .output_mode = "reg_only";
defparam \shift|q[3] .register_cascade_mode = "off";
defparam \shift|q[3] .sum_lutc_input = "datac";
defparam \shift|q[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N1
cyclone_lcell \shift|q[2] (
// Equation(s):
// \shift|q [2] = DFFEAS((\load_conv~combout  & (!\ascii_conv~combout [1])) # (!\load_conv~combout  & (((\shift|q [3])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(\ascii_conv~combout [1]),
	.datac(vcc),
	.datad(\shift|q [3]),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[2] .lut_mask = "7722";
defparam \shift|q[2] .operation_mode = "normal";
defparam \shift|q[2] .output_mode = "reg_only";
defparam \shift|q[2] .register_cascade_mode = "off";
defparam \shift|q[2] .sum_lutc_input = "datac";
defparam \shift|q[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N8
cyclone_lcell \shift|q[1] (
// Equation(s):
// \shift|q [1] = DFFEAS((\load_conv~combout  & (!\ascii_conv~combout [0])) # (!\load_conv~combout  & (((\shift|q [2])))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(\ascii_conv~combout [0]),
	.datac(vcc),
	.datad(\shift|q [2]),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[1] .lut_mask = "7722";
defparam \shift|q[1] .operation_mode = "normal";
defparam \shift|q[1] .output_mode = "reg_only";
defparam \shift|q[1] .register_cascade_mode = "off";
defparam \shift|q[1] .sum_lutc_input = "datac";
defparam \shift|q[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y2_N4
cyclone_lcell \shift|q[0] (
// Equation(s):
// \shift|q [0] = DFFEAS((\load_conv~combout ) # (((\shift|q [1]))), GLOBAL(\clk_conv~combout ), !GLOBAL(\rst_conv~combout ), , , , , , )

	.clk(\clk_conv~combout ),
	.dataa(\load_conv~combout ),
	.datab(vcc),
	.datac(\shift|q [1]),
	.datad(vcc),
	.aclr(\rst_conv~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\shift|q [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \shift|q[0] .lut_mask = "fafa";
defparam \shift|q[0] .operation_mode = "normal";
defparam \shift|q[0] .output_mode = "reg_only";
defparam \shift|q[0] .register_cascade_mode = "off";
defparam \shift|q[0] .sum_lutc_input = "datac";
defparam \shift|q[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \out_conv~I (
	.datain(!\shift|q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(out_conv));
// synopsys translate_off
defparam \out_conv~I .input_async_reset = "none";
defparam \out_conv~I .input_power_up = "low";
defparam \out_conv~I .input_register_mode = "none";
defparam \out_conv~I .input_sync_reset = "none";
defparam \out_conv~I .oe_async_reset = "none";
defparam \out_conv~I .oe_power_up = "low";
defparam \out_conv~I .oe_register_mode = "none";
defparam \out_conv~I .oe_sync_reset = "none";
defparam \out_conv~I .operation_mode = "output";
defparam \out_conv~I .output_async_reset = "none";
defparam \out_conv~I .output_power_up = "low";
defparam \out_conv~I .output_register_mode = "none";
defparam \out_conv~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
