// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "07/04/2019 23:49:41"

// 
// Device: Altera EP1C3T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	din_sft,
	dout_sft,
	load_sft,
	rst_sft,
	clk_sft);
input 	[10:0] din_sft;
output 	dout_sft;
input 	load_sft;
input 	rst_sft;
input 	clk_sft;

// Design Ports Information
// dout_sft	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// din_sft[0]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load_sft	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_sft	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_sft	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[1]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[2]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[4]	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[5]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[6]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[7]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[8]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[9]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// din_sft[10]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_sft~combout ;
wire \load_sft~combout ;
wire \rst_sft~combout ;
wire [10:0] q;
wire [10:0] \din_sft~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk_sft~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_sft~combout ),
	.regout(),
	.padio(clk_sft));
// synopsys translate_off
defparam \clk_sft~I .input_async_reset = "none";
defparam \clk_sft~I .input_power_up = "low";
defparam \clk_sft~I .input_register_mode = "none";
defparam \clk_sft~I .input_sync_reset = "none";
defparam \clk_sft~I .oe_async_reset = "none";
defparam \clk_sft~I .oe_power_up = "low";
defparam \clk_sft~I .oe_register_mode = "none";
defparam \clk_sft~I .oe_sync_reset = "none";
defparam \clk_sft~I .operation_mode = "input";
defparam \clk_sft~I .output_async_reset = "none";
defparam \clk_sft~I .output_power_up = "low";
defparam \clk_sft~I .output_register_mode = "none";
defparam \clk_sft~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \load_sft~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load_sft~combout ),
	.regout(),
	.padio(load_sft));
// synopsys translate_off
defparam \load_sft~I .input_async_reset = "none";
defparam \load_sft~I .input_power_up = "low";
defparam \load_sft~I .input_register_mode = "none";
defparam \load_sft~I .input_sync_reset = "none";
defparam \load_sft~I .oe_async_reset = "none";
defparam \load_sft~I .oe_power_up = "low";
defparam \load_sft~I .oe_register_mode = "none";
defparam \load_sft~I .oe_sync_reset = "none";
defparam \load_sft~I .operation_mode = "input";
defparam \load_sft~I .output_async_reset = "none";
defparam \load_sft~I .output_power_up = "low";
defparam \load_sft~I .output_register_mode = "none";
defparam \load_sft~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [0]),
	.regout(),
	.padio(din_sft[0]));
// synopsys translate_off
defparam \din_sft[0]~I .input_async_reset = "none";
defparam \din_sft[0]~I .input_power_up = "low";
defparam \din_sft[0]~I .input_register_mode = "none";
defparam \din_sft[0]~I .input_sync_reset = "none";
defparam \din_sft[0]~I .oe_async_reset = "none";
defparam \din_sft[0]~I .oe_power_up = "low";
defparam \din_sft[0]~I .oe_register_mode = "none";
defparam \din_sft[0]~I .oe_sync_reset = "none";
defparam \din_sft[0]~I .operation_mode = "input";
defparam \din_sft[0]~I .output_async_reset = "none";
defparam \din_sft[0]~I .output_power_up = "low";
defparam \din_sft[0]~I .output_register_mode = "none";
defparam \din_sft[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [1]),
	.regout(),
	.padio(din_sft[1]));
// synopsys translate_off
defparam \din_sft[1]~I .input_async_reset = "none";
defparam \din_sft[1]~I .input_power_up = "low";
defparam \din_sft[1]~I .input_register_mode = "none";
defparam \din_sft[1]~I .input_sync_reset = "none";
defparam \din_sft[1]~I .oe_async_reset = "none";
defparam \din_sft[1]~I .oe_power_up = "low";
defparam \din_sft[1]~I .oe_register_mode = "none";
defparam \din_sft[1]~I .oe_sync_reset = "none";
defparam \din_sft[1]~I .operation_mode = "input";
defparam \din_sft[1]~I .output_async_reset = "none";
defparam \din_sft[1]~I .output_power_up = "low";
defparam \din_sft[1]~I .output_register_mode = "none";
defparam \din_sft[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [2]),
	.regout(),
	.padio(din_sft[2]));
// synopsys translate_off
defparam \din_sft[2]~I .input_async_reset = "none";
defparam \din_sft[2]~I .input_power_up = "low";
defparam \din_sft[2]~I .input_register_mode = "none";
defparam \din_sft[2]~I .input_sync_reset = "none";
defparam \din_sft[2]~I .oe_async_reset = "none";
defparam \din_sft[2]~I .oe_power_up = "low";
defparam \din_sft[2]~I .oe_register_mode = "none";
defparam \din_sft[2]~I .oe_sync_reset = "none";
defparam \din_sft[2]~I .operation_mode = "input";
defparam \din_sft[2]~I .output_async_reset = "none";
defparam \din_sft[2]~I .output_power_up = "low";
defparam \din_sft[2]~I .output_register_mode = "none";
defparam \din_sft[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [3]),
	.regout(),
	.padio(din_sft[3]));
// synopsys translate_off
defparam \din_sft[3]~I .input_async_reset = "none";
defparam \din_sft[3]~I .input_power_up = "low";
defparam \din_sft[3]~I .input_register_mode = "none";
defparam \din_sft[3]~I .input_sync_reset = "none";
defparam \din_sft[3]~I .oe_async_reset = "none";
defparam \din_sft[3]~I .oe_power_up = "low";
defparam \din_sft[3]~I .oe_register_mode = "none";
defparam \din_sft[3]~I .oe_sync_reset = "none";
defparam \din_sft[3]~I .operation_mode = "input";
defparam \din_sft[3]~I .output_async_reset = "none";
defparam \din_sft[3]~I .output_power_up = "low";
defparam \din_sft[3]~I .output_register_mode = "none";
defparam \din_sft[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [4]),
	.regout(),
	.padio(din_sft[4]));
// synopsys translate_off
defparam \din_sft[4]~I .input_async_reset = "none";
defparam \din_sft[4]~I .input_power_up = "low";
defparam \din_sft[4]~I .input_register_mode = "none";
defparam \din_sft[4]~I .input_sync_reset = "none";
defparam \din_sft[4]~I .oe_async_reset = "none";
defparam \din_sft[4]~I .oe_power_up = "low";
defparam \din_sft[4]~I .oe_register_mode = "none";
defparam \din_sft[4]~I .oe_sync_reset = "none";
defparam \din_sft[4]~I .operation_mode = "input";
defparam \din_sft[4]~I .output_async_reset = "none";
defparam \din_sft[4]~I .output_power_up = "low";
defparam \din_sft[4]~I .output_register_mode = "none";
defparam \din_sft[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [5]),
	.regout(),
	.padio(din_sft[5]));
// synopsys translate_off
defparam \din_sft[5]~I .input_async_reset = "none";
defparam \din_sft[5]~I .input_power_up = "low";
defparam \din_sft[5]~I .input_register_mode = "none";
defparam \din_sft[5]~I .input_sync_reset = "none";
defparam \din_sft[5]~I .oe_async_reset = "none";
defparam \din_sft[5]~I .oe_power_up = "low";
defparam \din_sft[5]~I .oe_register_mode = "none";
defparam \din_sft[5]~I .oe_sync_reset = "none";
defparam \din_sft[5]~I .operation_mode = "input";
defparam \din_sft[5]~I .output_async_reset = "none";
defparam \din_sft[5]~I .output_power_up = "low";
defparam \din_sft[5]~I .output_register_mode = "none";
defparam \din_sft[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [6]),
	.regout(),
	.padio(din_sft[6]));
// synopsys translate_off
defparam \din_sft[6]~I .input_async_reset = "none";
defparam \din_sft[6]~I .input_power_up = "low";
defparam \din_sft[6]~I .input_register_mode = "none";
defparam \din_sft[6]~I .input_sync_reset = "none";
defparam \din_sft[6]~I .oe_async_reset = "none";
defparam \din_sft[6]~I .oe_power_up = "low";
defparam \din_sft[6]~I .oe_register_mode = "none";
defparam \din_sft[6]~I .oe_sync_reset = "none";
defparam \din_sft[6]~I .operation_mode = "input";
defparam \din_sft[6]~I .output_async_reset = "none";
defparam \din_sft[6]~I .output_power_up = "low";
defparam \din_sft[6]~I .output_register_mode = "none";
defparam \din_sft[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [7]),
	.regout(),
	.padio(din_sft[7]));
// synopsys translate_off
defparam \din_sft[7]~I .input_async_reset = "none";
defparam \din_sft[7]~I .input_power_up = "low";
defparam \din_sft[7]~I .input_register_mode = "none";
defparam \din_sft[7]~I .input_sync_reset = "none";
defparam \din_sft[7]~I .oe_async_reset = "none";
defparam \din_sft[7]~I .oe_power_up = "low";
defparam \din_sft[7]~I .oe_register_mode = "none";
defparam \din_sft[7]~I .oe_sync_reset = "none";
defparam \din_sft[7]~I .operation_mode = "input";
defparam \din_sft[7]~I .output_async_reset = "none";
defparam \din_sft[7]~I .output_power_up = "low";
defparam \din_sft[7]~I .output_register_mode = "none";
defparam \din_sft[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [8]),
	.regout(),
	.padio(din_sft[8]));
// synopsys translate_off
defparam \din_sft[8]~I .input_async_reset = "none";
defparam \din_sft[8]~I .input_power_up = "low";
defparam \din_sft[8]~I .input_register_mode = "none";
defparam \din_sft[8]~I .input_sync_reset = "none";
defparam \din_sft[8]~I .oe_async_reset = "none";
defparam \din_sft[8]~I .oe_power_up = "low";
defparam \din_sft[8]~I .oe_register_mode = "none";
defparam \din_sft[8]~I .oe_sync_reset = "none";
defparam \din_sft[8]~I .operation_mode = "input";
defparam \din_sft[8]~I .output_async_reset = "none";
defparam \din_sft[8]~I .output_power_up = "low";
defparam \din_sft[8]~I .output_register_mode = "none";
defparam \din_sft[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [9]),
	.regout(),
	.padio(din_sft[9]));
// synopsys translate_off
defparam \din_sft[9]~I .input_async_reset = "none";
defparam \din_sft[9]~I .input_power_up = "low";
defparam \din_sft[9]~I .input_register_mode = "none";
defparam \din_sft[9]~I .input_sync_reset = "none";
defparam \din_sft[9]~I .oe_async_reset = "none";
defparam \din_sft[9]~I .oe_power_up = "low";
defparam \din_sft[9]~I .oe_register_mode = "none";
defparam \din_sft[9]~I .oe_sync_reset = "none";
defparam \din_sft[9]~I .operation_mode = "input";
defparam \din_sft[9]~I .output_async_reset = "none";
defparam \din_sft[9]~I .output_power_up = "low";
defparam \din_sft[9]~I .output_register_mode = "none";
defparam \din_sft[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \din_sft[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\din_sft~combout [10]),
	.regout(),
	.padio(din_sft[10]));
// synopsys translate_off
defparam \din_sft[10]~I .input_async_reset = "none";
defparam \din_sft[10]~I .input_power_up = "low";
defparam \din_sft[10]~I .input_register_mode = "none";
defparam \din_sft[10]~I .input_sync_reset = "none";
defparam \din_sft[10]~I .oe_async_reset = "none";
defparam \din_sft[10]~I .oe_power_up = "low";
defparam \din_sft[10]~I .oe_register_mode = "none";
defparam \din_sft[10]~I .oe_sync_reset = "none";
defparam \din_sft[10]~I .operation_mode = "input";
defparam \din_sft[10]~I .output_async_reset = "none";
defparam \din_sft[10]~I .output_power_up = "low";
defparam \din_sft[10]~I .output_register_mode = "none";
defparam \din_sft[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \rst_sft~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_sft~combout ),
	.regout(),
	.padio(rst_sft));
// synopsys translate_off
defparam \rst_sft~I .input_async_reset = "none";
defparam \rst_sft~I .input_power_up = "low";
defparam \rst_sft~I .input_register_mode = "none";
defparam \rst_sft~I .input_sync_reset = "none";
defparam \rst_sft~I .oe_async_reset = "none";
defparam \rst_sft~I .oe_power_up = "low";
defparam \rst_sft~I .oe_register_mode = "none";
defparam \rst_sft~I .oe_sync_reset = "none";
defparam \rst_sft~I .operation_mode = "input";
defparam \rst_sft~I .output_async_reset = "none";
defparam \rst_sft~I .output_power_up = "low";
defparam \rst_sft~I .output_register_mode = "none";
defparam \rst_sft~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X7_Y1_N5
cyclone_lcell \q[10] (
// Equation(s):
// q[10] = DFFEAS(((!\din_sft~combout [10] & ((\load_sft~combout )))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(vcc),
	.datab(\din_sft~combout [10]),
	.datac(vcc),
	.datad(\load_sft~combout ),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[10] .lut_mask = "3300";
defparam \q[10] .operation_mode = "normal";
defparam \q[10] .output_mode = "reg_only";
defparam \q[10] .register_cascade_mode = "off";
defparam \q[10] .sum_lutc_input = "datac";
defparam \q[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N3
cyclone_lcell \q[9] (
// Equation(s):
// q[9] = DFFEAS((\load_sft~combout  & (((!\din_sft~combout [9])))) # (!\load_sft~combout  & (((q[10])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(vcc),
	.datac(\din_sft~combout [9]),
	.datad(q[10]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[9] .lut_mask = "5f0a";
defparam \q[9] .operation_mode = "normal";
defparam \q[9] .output_mode = "reg_only";
defparam \q[9] .register_cascade_mode = "off";
defparam \q[9] .sum_lutc_input = "datac";
defparam \q[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
cyclone_lcell \q[8] (
// Equation(s):
// q[8] = DFFEAS((\load_sft~combout  & (!\din_sft~combout [8])) # (!\load_sft~combout  & (((q[9])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(\din_sft~combout [8]),
	.datac(vcc),
	.datad(q[9]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[8] .lut_mask = "7722";
defparam \q[8] .operation_mode = "normal";
defparam \q[8] .output_mode = "reg_only";
defparam \q[8] .register_cascade_mode = "off";
defparam \q[8] .sum_lutc_input = "datac";
defparam \q[8] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N9
cyclone_lcell \q[7] (
// Equation(s):
// q[7] = DFFEAS((\load_sft~combout  & (!\din_sft~combout [7])) # (!\load_sft~combout  & (((q[8])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(\din_sft~combout [7]),
	.datac(vcc),
	.datad(q[8]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[7] .lut_mask = "7722";
defparam \q[7] .operation_mode = "normal";
defparam \q[7] .output_mode = "reg_only";
defparam \q[7] .register_cascade_mode = "off";
defparam \q[7] .sum_lutc_input = "datac";
defparam \q[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N6
cyclone_lcell \q[6] (
// Equation(s):
// q[6] = DFFEAS((\load_sft~combout  & (!\din_sft~combout [6])) # (!\load_sft~combout  & (((q[7])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(\din_sft~combout [6]),
	.datac(q[7]),
	.datad(vcc),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[6] .lut_mask = "7272";
defparam \q[6] .operation_mode = "normal";
defparam \q[6] .output_mode = "reg_only";
defparam \q[6] .register_cascade_mode = "off";
defparam \q[6] .sum_lutc_input = "datac";
defparam \q[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N8
cyclone_lcell \q[5] (
// Equation(s):
// q[5] = DFFEAS((\load_sft~combout  & (((!\din_sft~combout [5])))) # (!\load_sft~combout  & (((q[6])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(vcc),
	.datac(\din_sft~combout [5]),
	.datad(q[6]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[5] .lut_mask = "5f0a";
defparam \q[5] .operation_mode = "normal";
defparam \q[5] .output_mode = "reg_only";
defparam \q[5] .register_cascade_mode = "off";
defparam \q[5] .sum_lutc_input = "datac";
defparam \q[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N1
cyclone_lcell \q[4] (
// Equation(s):
// q[4] = DFFEAS((\load_sft~combout  & (!\din_sft~combout [4])) # (!\load_sft~combout  & (((q[5])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(\din_sft~combout [4]),
	.datac(q[5]),
	.datad(vcc),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[4] .lut_mask = "7272";
defparam \q[4] .operation_mode = "normal";
defparam \q[4] .output_mode = "reg_only";
defparam \q[4] .register_cascade_mode = "off";
defparam \q[4] .sum_lutc_input = "datac";
defparam \q[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N5
cyclone_lcell \q[3] (
// Equation(s):
// q[3] = DFFEAS((\load_sft~combout  & (!\din_sft~combout [3])) # (!\load_sft~combout  & (((q[4])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(\din_sft~combout [3]),
	.datac(vcc),
	.datad(q[4]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[3] .lut_mask = "7722";
defparam \q[3] .operation_mode = "normal";
defparam \q[3] .output_mode = "reg_only";
defparam \q[3] .register_cascade_mode = "off";
defparam \q[3] .sum_lutc_input = "datac";
defparam \q[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N0
cyclone_lcell \q[2] (
// Equation(s):
// q[2] = DFFEAS((\load_sft~combout  & (((!\din_sft~combout [2])))) # (!\load_sft~combout  & (((q[3])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(vcc),
	.datac(\din_sft~combout [2]),
	.datad(q[3]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[2] .lut_mask = "5f0a";
defparam \q[2] .operation_mode = "normal";
defparam \q[2] .output_mode = "reg_only";
defparam \q[2] .register_cascade_mode = "off";
defparam \q[2] .sum_lutc_input = "datac";
defparam \q[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N3
cyclone_lcell \q[1] (
// Equation(s):
// q[1] = DFFEAS((\load_sft~combout  & (((!\din_sft~combout [1])))) # (!\load_sft~combout  & (((q[2])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(vcc),
	.datac(\din_sft~combout [1]),
	.datad(q[2]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[1] .lut_mask = "5f0a";
defparam \q[1] .operation_mode = "normal";
defparam \q[1] .output_mode = "reg_only";
defparam \q[1] .register_cascade_mode = "off";
defparam \q[1] .sum_lutc_input = "datac";
defparam \q[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X8_Y1_N2
cyclone_lcell \q[0] (
// Equation(s):
// q[0] = DFFEAS((\load_sft~combout  & (((!\din_sft~combout [0])))) # (!\load_sft~combout  & (((q[1])))), GLOBAL(\clk_sft~combout ), !GLOBAL(\rst_sft~combout ), , , , , , )

	.clk(\clk_sft~combout ),
	.dataa(\load_sft~combout ),
	.datab(vcc),
	.datac(\din_sft~combout [0]),
	.datad(q[1]),
	.aclr(\rst_sft~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(q[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \q[0] .lut_mask = "5f0a";
defparam \q[0] .operation_mode = "normal";
defparam \q[0] .output_mode = "reg_only";
defparam \q[0] .register_cascade_mode = "off";
defparam \q[0] .sum_lutc_input = "datac";
defparam \q[0] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \dout_sft~I (
	.datain(!q[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(dout_sft));
// synopsys translate_off
defparam \dout_sft~I .input_async_reset = "none";
defparam \dout_sft~I .input_power_up = "low";
defparam \dout_sft~I .input_register_mode = "none";
defparam \dout_sft~I .input_sync_reset = "none";
defparam \dout_sft~I .oe_async_reset = "none";
defparam \dout_sft~I .oe_power_up = "low";
defparam \dout_sft~I .oe_register_mode = "none";
defparam \dout_sft~I .oe_sync_reset = "none";
defparam \dout_sft~I .operation_mode = "output";
defparam \dout_sft~I .output_async_reset = "none";
defparam \dout_sft~I .output_power_up = "low";
defparam \dout_sft~I .output_register_mode = "none";
defparam \dout_sft~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
