vendor_name = ModelSim
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tx_serial
instance = comp, \rst_tx~I , rst_tx, tx_serial, 1
instance = comp, \gdb|cnt_05[0] , gdb|cnt_05[0], tx_serial, 1
instance = comp, \gdb|cnt_05[1] , gdb|cnt_05[1], tx_serial, 1
instance = comp, \gdb|cnt_05[2] , gdb|cnt_05[2], tx_serial, 1
instance = comp, \gdb|cnt_05[3] , gdb|cnt_05[3], tx_serial, 1
instance = comp, \gdb|cnt_05[4] , gdb|cnt_05[4], tx_serial, 1
instance = comp, \gdb|cnt_05[5] , gdb|cnt_05[5], tx_serial, 1
instance = comp, \gdb|cnt_05[6] , gdb|cnt_05[6], tx_serial, 1
instance = comp, \gdb|cnt_05[7] , gdb|cnt_05[7], tx_serial, 1
instance = comp, \gdb|cnt_05[8] , gdb|cnt_05[8], tx_serial, 1
instance = comp, \gdb|cnt_05[9] , gdb|cnt_05[9], tx_serial, 1
instance = comp, \gdb|cnt_05[10] , gdb|cnt_05[10], tx_serial, 1
instance = comp, \gdb|cnt_05[11] , gdb|cnt_05[11], tx_serial, 1
instance = comp, \gdb|cnt_05[12] , gdb|cnt_05[12], tx_serial, 1
instance = comp, \gdb|cnt_05[13] , gdb|cnt_05[13], tx_serial, 1
instance = comp, \gdb|cnt_05[14] , gdb|cnt_05[14], tx_serial, 1
instance = comp, \gdb|cnt_05[15] , gdb|cnt_05[15], tx_serial, 1
instance = comp, \gdb|cnt_05[16] , gdb|cnt_05[16], tx_serial, 1
instance = comp, \gdb|cnt_05[17] , gdb|cnt_05[17], tx_serial, 1
instance = comp, \gdb|cnt_05[18] , gdb|cnt_05[18], tx_serial, 1
instance = comp, \gdb|cnt_05[19] , gdb|cnt_05[19], tx_serial, 1
instance = comp, \gdb|cnt_05[20] , gdb|cnt_05[20], tx_serial, 1
instance = comp, \gdb|cnt_05[21] , gdb|cnt_05[21], tx_serial, 1
instance = comp, \gdb|cnt_05[22] , gdb|cnt_05[22], tx_serial, 1
instance = comp, \gdb|cnt_05[23] , gdb|cnt_05[23], tx_serial, 1
instance = comp, \gdb|cnt_05[24] , gdb|cnt_05[24], tx_serial, 1
instance = comp, \gdb|Equal2~6 , gdb|Equal2~6, tx_serial, 1
instance = comp, \gdb|cnt_05[25] , gdb|cnt_05[25], tx_serial, 1
instance = comp, \gdb|Equal2~5 , gdb|Equal2~5, tx_serial, 1
instance = comp, \gdb|Equal2~7 , gdb|Equal2~7, tx_serial, 1
instance = comp, \gdb|cnt_05[4]~52 , gdb|cnt_05[4]~52, tx_serial, 1
instance = comp, \gdb|Equal2~0 , gdb|Equal2~0, tx_serial, 1
instance = comp, \gdb|Equal2~2 , gdb|Equal2~2, tx_serial, 1
instance = comp, \gdb|Equal2~3 , gdb|Equal2~3, tx_serial, 1
instance = comp, \gdb|Equal2~1 , gdb|Equal2~1, tx_serial, 1
instance = comp, \gdb|Equal2~4 , gdb|Equal2~4, tx_serial, 1
instance = comp, \gdb|clk_05 , gdb|clk_05, tx_serial, 1
instance = comp, \gdb|cnt_025[26]~54 , gdb|cnt_025[26]~54, tx_serial, 1
instance = comp, \gdb|cnt_025[0] , gdb|cnt_025[0], tx_serial, 1
instance = comp, \gdb|cnt_025[1] , gdb|cnt_025[1], tx_serial, 1
instance = comp, \gdb|cnt_025[2] , gdb|cnt_025[2], tx_serial, 1
instance = comp, \gdb|cnt_025[3] , gdb|cnt_025[3], tx_serial, 1
instance = comp, \gdb|cnt_025[4] , gdb|cnt_025[4], tx_serial, 1
instance = comp, \gdb|cnt_025[5] , gdb|cnt_025[5], tx_serial, 1
instance = comp, \gdb|cnt_025[6] , gdb|cnt_025[6], tx_serial, 1
instance = comp, \gdb|cnt_025[7] , gdb|cnt_025[7], tx_serial, 1
instance = comp, \gdb|cnt_025[8] , gdb|cnt_025[8], tx_serial, 1
instance = comp, \gdb|cnt_025[9] , gdb|cnt_025[9], tx_serial, 1
instance = comp, \gdb|cnt_025[10] , gdb|cnt_025[10], tx_serial, 1
instance = comp, \gdb|cnt_025[11] , gdb|cnt_025[11], tx_serial, 1
instance = comp, \gdb|cnt_025[12] , gdb|cnt_025[12], tx_serial, 1
instance = comp, \gdb|cnt_025[13] , gdb|cnt_025[13], tx_serial, 1
instance = comp, \gdb|cnt_025[14] , gdb|cnt_025[14], tx_serial, 1
instance = comp, \gdb|cnt_025[15] , gdb|cnt_025[15], tx_serial, 1
instance = comp, \gdb|cnt_025[16] , gdb|cnt_025[16], tx_serial, 1
instance = comp, \gdb|cnt_025[17] , gdb|cnt_025[17], tx_serial, 1
instance = comp, \gdb|cnt_025[18] , gdb|cnt_025[18], tx_serial, 1
instance = comp, \gdb|cnt_025[19] , gdb|cnt_025[19], tx_serial, 1
instance = comp, \gdb|cnt_025[20] , gdb|cnt_025[20], tx_serial, 1
instance = comp, \gdb|cnt_025[21] , gdb|cnt_025[21], tx_serial, 1
instance = comp, \gdb|cnt_025[22] , gdb|cnt_025[22], tx_serial, 1
instance = comp, \gdb|cnt_025[23] , gdb|cnt_025[23], tx_serial, 1
instance = comp, \gdb|cnt_025[24] , gdb|cnt_025[24], tx_serial, 1
instance = comp, \gdb|cnt_025[25] , gdb|cnt_025[25], tx_serial, 1
instance = comp, \gdb|cnt_025[26] , gdb|cnt_025[26], tx_serial, 1
instance = comp, \gdb|Equal3~7 , gdb|Equal3~7, tx_serial, 1
instance = comp, \gdb|Equal3~6 , gdb|Equal3~6, tx_serial, 1
instance = comp, \gdb|Equal3~5 , gdb|Equal3~5, tx_serial, 1
instance = comp, \gdb|Equal3~2 , gdb|Equal3~2, tx_serial, 1
instance = comp, \gdb|Equal3~3 , gdb|Equal3~3, tx_serial, 1
instance = comp, \gdb|Equal3~0 , gdb|Equal3~0, tx_serial, 1
instance = comp, \gdb|Equal3~1 , gdb|Equal3~1, tx_serial, 1
instance = comp, \gdb|Equal3~4 , gdb|Equal3~4, tx_serial, 1
instance = comp, \gdb|Equal3~8 , gdb|Equal3~8, tx_serial, 1
instance = comp, \gdb|clk_025 , gdb|clk_025, tx_serial, 1
instance = comp, \sel_baudrate_tx[0]~I , sel_baudrate_tx[0], tx_serial, 1
instance = comp, \gdb|Mux0~1 , gdb|Mux0~1, tx_serial, 1
instance = comp, \gdb|cnt_1[8]~50 , gdb|cnt_1[8]~50, tx_serial, 1
instance = comp, \gdb|cnt_1[0] , gdb|cnt_1[0], tx_serial, 1
instance = comp, \gdb|cnt_1[1] , gdb|cnt_1[1], tx_serial, 1
instance = comp, \gdb|cnt_1[2] , gdb|cnt_1[2], tx_serial, 1
instance = comp, \gdb|cnt_1[3] , gdb|cnt_1[3], tx_serial, 1
instance = comp, \gdb|cnt_1[4] , gdb|cnt_1[4], tx_serial, 1
instance = comp, \gdb|cnt_1[5] , gdb|cnt_1[5], tx_serial, 1
instance = comp, \gdb|cnt_1[6] , gdb|cnt_1[6], tx_serial, 1
instance = comp, \gdb|cnt_1[7] , gdb|cnt_1[7], tx_serial, 1
instance = comp, \gdb|cnt_1[8] , gdb|cnt_1[8], tx_serial, 1
instance = comp, \gdb|cnt_1[9] , gdb|cnt_1[9], tx_serial, 1
instance = comp, \gdb|cnt_1[10] , gdb|cnt_1[10], tx_serial, 1
instance = comp, \gdb|cnt_1[11] , gdb|cnt_1[11], tx_serial, 1
instance = comp, \gdb|cnt_1[12] , gdb|cnt_1[12], tx_serial, 1
instance = comp, \gdb|cnt_1[13] , gdb|cnt_1[13], tx_serial, 1
instance = comp, \gdb|cnt_1[14] , gdb|cnt_1[14], tx_serial, 1
instance = comp, \gdb|cnt_1[15] , gdb|cnt_1[15], tx_serial, 1
instance = comp, \gdb|cnt_1[16] , gdb|cnt_1[16], tx_serial, 1
instance = comp, \gdb|cnt_1[17] , gdb|cnt_1[17], tx_serial, 1
instance = comp, \gdb|cnt_1[18] , gdb|cnt_1[18], tx_serial, 1
instance = comp, \gdb|cnt_1[19] , gdb|cnt_1[19], tx_serial, 1
instance = comp, \gdb|cnt_1[20] , gdb|cnt_1[20], tx_serial, 1
instance = comp, \gdb|cnt_1[21] , gdb|cnt_1[21], tx_serial, 1
instance = comp, \gdb|cnt_1[22] , gdb|cnt_1[22], tx_serial, 1
instance = comp, \gdb|cnt_1[23] , gdb|cnt_1[23], tx_serial, 1
instance = comp, \gdb|cnt_1[24] , gdb|cnt_1[24], tx_serial, 1
instance = comp, \gdb|Equal1~5 , gdb|Equal1~5, tx_serial, 1
instance = comp, \gdb|Equal1~6 , gdb|Equal1~6, tx_serial, 1
instance = comp, \gdb|Equal1~3 , gdb|Equal1~3, tx_serial, 1
instance = comp, \gdb|Equal1~0 , gdb|Equal1~0, tx_serial, 1
instance = comp, \gdb|Equal1~2 , gdb|Equal1~2, tx_serial, 1
instance = comp, \gdb|Equal1~1 , gdb|Equal1~1, tx_serial, 1
instance = comp, \gdb|Equal1~4 , gdb|Equal1~4, tx_serial, 1
instance = comp, \gdb|Equal1~7 , gdb|Equal1~7, tx_serial, 1
instance = comp, \gdb|clk_1 , gdb|clk_1, tx_serial, 1
instance = comp, \gdb|cnt_9600[0] , gdb|cnt_9600[0], tx_serial, 1
instance = comp, \gdb|cnt_9600[1] , gdb|cnt_9600[1], tx_serial, 1
instance = comp, \gdb|cnt_9600[2] , gdb|cnt_9600[2], tx_serial, 1
instance = comp, \gdb|cnt_9600[3] , gdb|cnt_9600[3], tx_serial, 1
instance = comp, \gdb|cnt_9600[4] , gdb|cnt_9600[4], tx_serial, 1
instance = comp, \gdb|cnt_9600[5] , gdb|cnt_9600[5], tx_serial, 1
instance = comp, \gdb|cnt_9600[6] , gdb|cnt_9600[6], tx_serial, 1
instance = comp, \gdb|cnt_9600[7] , gdb|cnt_9600[7], tx_serial, 1
instance = comp, \gdb|cnt_9600[8] , gdb|cnt_9600[8], tx_serial, 1
instance = comp, \gdb|cnt_9600[9] , gdb|cnt_9600[9], tx_serial, 1
instance = comp, \gdb|cnt_9600[10] , gdb|cnt_9600[10], tx_serial, 1
instance = comp, \gdb|cnt_9600[11] , gdb|cnt_9600[11], tx_serial, 1
instance = comp, \gdb|Equal0~2 , gdb|Equal0~2, tx_serial, 1
instance = comp, \gdb|Equal0~1 , gdb|Equal0~1, tx_serial, 1
instance = comp, \gdb|cnt_9600[3]~24 , gdb|cnt_9600[3]~24, tx_serial, 1
instance = comp, \gdb|Equal0~0 , gdb|Equal0~0, tx_serial, 1
instance = comp, \gdb|Equal0~3 , gdb|Equal0~3, tx_serial, 1
instance = comp, \gdb|clk_9600 , gdb|clk_9600, tx_serial, 1
instance = comp, \gdb|Mux0~0 , gdb|Mux0~0, tx_serial, 1
instance = comp, \sel_baudrate_tx[1]~I , sel_baudrate_tx[1], tx_serial, 1
instance = comp, \gdb|Mux0 , gdb|Mux0, tx_serial, 1
instance = comp, \conv|Add0~0 , conv|Add0~0, tx_serial, 1
instance = comp, \load_tx~I , load_tx, tx_serial, 1
instance = comp, \conv|Add0~6 , conv|Add0~6, tx_serial, 1
instance = comp, \conv|cont[1] , conv|cont[1], tx_serial, 1
instance = comp, \conv|Add0~17 , conv|Add0~17, tx_serial, 1
instance = comp, \conv|Add0~12 , conv|Add0~12, tx_serial, 1
instance = comp, \conv|cont[3] , conv|cont[3], tx_serial, 1
instance = comp, \conv|cont[3]~0 , conv|cont[3]~0, tx_serial, 1
instance = comp, \conv|Add0~139 , conv|Add0~139, tx_serial, 1
instance = comp, \conv|cont[26] , conv|cont[26], tx_serial, 1
instance = comp, \conv|Add0~144 , conv|Add0~144, tx_serial, 1
instance = comp, \conv|cont[27] , conv|cont[27], tx_serial, 1
instance = comp, \conv|Add0~149 , conv|Add0~149, tx_serial, 1
instance = comp, \conv|cont[28] , conv|cont[28], tx_serial, 1
instance = comp, \conv|Add0~154 , conv|Add0~154, tx_serial, 1
instance = comp, \conv|cont[29] , conv|cont[29], tx_serial, 1
instance = comp, \conv|LessThan0~7 , conv|LessThan0~7, tx_serial, 1
instance = comp, \conv|Add0~29 , conv|Add0~29, tx_serial, 1
instance = comp, \conv|cont[4] , conv|cont[4], tx_serial, 1
instance = comp, \conv|Add0~34 , conv|Add0~34, tx_serial, 1
instance = comp, \conv|cont[5] , conv|cont[5], tx_serial, 1
instance = comp, \conv|Add0~39 , conv|Add0~39, tx_serial, 1
instance = comp, \conv|cont[6] , conv|cont[6], tx_serial, 1
instance = comp, \conv|Add0~44 , conv|Add0~44, tx_serial, 1
instance = comp, \conv|cont[7] , conv|cont[7], tx_serial, 1
instance = comp, \conv|Add0~49 , conv|Add0~49, tx_serial, 1
instance = comp, \conv|cont[8] , conv|cont[8], tx_serial, 1
instance = comp, \conv|Add0~54 , conv|Add0~54, tx_serial, 1
instance = comp, \conv|cont[9] , conv|cont[9], tx_serial, 1
instance = comp, \conv|Add0~59 , conv|Add0~59, tx_serial, 1
instance = comp, \conv|cont[10] , conv|cont[10], tx_serial, 1
instance = comp, \conv|Add0~64 , conv|Add0~64, tx_serial, 1
instance = comp, \conv|cont[11] , conv|cont[11], tx_serial, 1
instance = comp, \conv|Add0~69 , conv|Add0~69, tx_serial, 1
instance = comp, \conv|cont[12] , conv|cont[12], tx_serial, 1
instance = comp, \conv|Add0~74 , conv|Add0~74, tx_serial, 1
instance = comp, \conv|cont[13] , conv|cont[13], tx_serial, 1
instance = comp, \conv|Add0~79 , conv|Add0~79, tx_serial, 1
instance = comp, \conv|cont[14] , conv|cont[14], tx_serial, 1
instance = comp, \conv|Add0~84 , conv|Add0~84, tx_serial, 1
instance = comp, \conv|cont[15] , conv|cont[15], tx_serial, 1
instance = comp, \conv|Add0~89 , conv|Add0~89, tx_serial, 1
instance = comp, \conv|cont[16] , conv|cont[16], tx_serial, 1
instance = comp, \conv|Add0~94 , conv|Add0~94, tx_serial, 1
instance = comp, \conv|cont[17] , conv|cont[17], tx_serial, 1
instance = comp, \conv|Add0~99 , conv|Add0~99, tx_serial, 1
instance = comp, \conv|cont[18] , conv|cont[18], tx_serial, 1
instance = comp, \conv|Add0~104 , conv|Add0~104, tx_serial, 1
instance = comp, \conv|cont[19] , conv|cont[19], tx_serial, 1
instance = comp, \conv|Add0~109 , conv|Add0~109, tx_serial, 1
instance = comp, \conv|cont[20] , conv|cont[20], tx_serial, 1
instance = comp, \conv|Add0~114 , conv|Add0~114, tx_serial, 1
instance = comp, \conv|cont[21] , conv|cont[21], tx_serial, 1
instance = comp, \conv|Add0~119 , conv|Add0~119, tx_serial, 1
instance = comp, \conv|cont[22] , conv|cont[22], tx_serial, 1
instance = comp, \conv|Add0~124 , conv|Add0~124, tx_serial, 1
instance = comp, \conv|cont[23] , conv|cont[23], tx_serial, 1
instance = comp, \conv|LessThan0~5 , conv|LessThan0~5, tx_serial, 1
instance = comp, \conv|Add0~129 , conv|Add0~129, tx_serial, 1
instance = comp, \conv|cont[24] , conv|cont[24], tx_serial, 1
instance = comp, \conv|LessThan0~6 , conv|LessThan0~6, tx_serial, 1
instance = comp, \conv|LessThan0~3 , conv|LessThan0~3, tx_serial, 1
instance = comp, \conv|LessThan0~2 , conv|LessThan0~2, tx_serial, 1
instance = comp, \conv|LessThan0~1 , conv|LessThan0~1, tx_serial, 1
instance = comp, \conv|LessThan0~0 , conv|LessThan0~0, tx_serial, 1
instance = comp, \conv|LessThan0~4 , conv|LessThan0~4, tx_serial, 1
instance = comp, \conv|LessThan0~8 , conv|LessThan0~8, tx_serial, 1
instance = comp, \conv|cont[3]~1 , conv|cont[3]~1, tx_serial, 1
instance = comp, \conv|Add0~134 , conv|Add0~134, tx_serial, 1
instance = comp, \conv|cont[25] , conv|cont[25], tx_serial, 1
instance = comp, \conv|Add0~159 , conv|Add0~159, tx_serial, 1
instance = comp, \conv|cont[30] , conv|cont[30], tx_serial, 1
instance = comp, \conv|Add0~23 , conv|Add0~23, tx_serial, 1
instance = comp, \conv|cont[31] , conv|cont[31], tx_serial, 1
instance = comp, \conv|LessThan0~9 , conv|LessThan0~9, tx_serial, 1
instance = comp, \conv|LessThan0~10 , conv|LessThan0~10, tx_serial, 1
instance = comp, \conv|cont[0] , conv|cont[0], tx_serial, 1
instance = comp, \conv|cont[2] , conv|cont[2], tx_serial, 1
instance = comp, \sel_paridade_tx~I , sel_paridade_tx, tx_serial, 1
instance = comp, \ent|Add1~105 , ent|Add1~105, tx_serial, 1
instance = comp, \ent|cont2[21] , ent|cont2[21], tx_serial, 1
instance = comp, \ent|Add1~110 , ent|Add1~110, tx_serial, 1
instance = comp, \ent|cont2[22] , ent|cont2[22], tx_serial, 1
instance = comp, \ent|Add1~15 , ent|Add1~15, tx_serial, 1
instance = comp, \ent|cont2[1] , ent|cont2[1], tx_serial, 1
instance = comp, \ent|Add1~0 , ent|Add1~0, tx_serial, 1
instance = comp, \ent|cont2[2] , ent|cont2[2], tx_serial, 1
instance = comp, \ent|Add1~5 , ent|Add1~5, tx_serial, 1
instance = comp, \ent|cont2[3] , ent|cont2[3], tx_serial, 1
instance = comp, \ent|Add1~30 , ent|Add1~30, tx_serial, 1
instance = comp, \ent|cont2[6] , ent|cont2[6], tx_serial, 1
instance = comp, \ent|Add1~35 , ent|Add1~35, tx_serial, 1
instance = comp, \ent|cont2[7] , ent|cont2[7], tx_serial, 1
instance = comp, \ent|cont2[4] , ent|cont2[4], tx_serial, 1
instance = comp, \ent|Add1~20 , ent|Add1~20, tx_serial, 1
instance = comp, \ent|Add1~55 , ent|Add1~55, tx_serial, 1
instance = comp, \ent|cont2[11] , ent|cont2[11], tx_serial, 1
instance = comp, \ent|Add1~60 , ent|Add1~60, tx_serial, 1
instance = comp, \ent|cont2[12] , ent|cont2[12], tx_serial, 1
instance = comp, \ent|Add1~65 , ent|Add1~65, tx_serial, 1
instance = comp, \ent|cont2[13] , ent|cont2[13], tx_serial, 1
instance = comp, \ent|Add1~70 , ent|Add1~70, tx_serial, 1
instance = comp, \ent|cont2[14] , ent|cont2[14], tx_serial, 1
instance = comp, \ent|Add1~40 , ent|Add1~40, tx_serial, 1
instance = comp, \ent|Add1~45 , ent|Add1~45, tx_serial, 1
instance = comp, \ent|cont2[9] , ent|cont2[9], tx_serial, 1
instance = comp, \ent|cont2[8] , ent|cont2[8], tx_serial, 1
instance = comp, \ent|Equal0~4 , ent|Equal0~4, tx_serial, 1
instance = comp, \ent|Add1~10 , ent|Add1~10, tx_serial, 1
instance = comp, \ent|cont2[0] , ent|cont2[0], tx_serial, 1
instance = comp, \ent|Add1~25 , ent|Add1~25, tx_serial, 1
instance = comp, \ent|cont2[5] , ent|cont2[5], tx_serial, 1
instance = comp, \ent|Add1~50 , ent|Add1~50, tx_serial, 1
instance = comp, \ent|cont2[10] , ent|cont2[10], tx_serial, 1
instance = comp, \ent|Add1~75 , ent|Add1~75, tx_serial, 1
instance = comp, \ent|cont2[15] , ent|cont2[15], tx_serial, 1
instance = comp, \ent|Add1~80 , ent|Add1~80, tx_serial, 1
instance = comp, \ent|cont2[16] , ent|cont2[16], tx_serial, 1
instance = comp, \ent|Add1~85 , ent|Add1~85, tx_serial, 1
instance = comp, \ent|cont2[17] , ent|cont2[17], tx_serial, 1
instance = comp, \ent|Add1~90 , ent|Add1~90, tx_serial, 1
instance = comp, \ent|cont2[18] , ent|cont2[18], tx_serial, 1
instance = comp, \ent|Add1~95 , ent|Add1~95, tx_serial, 1
instance = comp, \ent|cont2[19] , ent|cont2[19], tx_serial, 1
instance = comp, \ent|Add1~100 , ent|Add1~100, tx_serial, 1
instance = comp, \ent|cont2[20] , ent|cont2[20], tx_serial, 1
instance = comp, \ent|Add1~115 , ent|Add1~115, tx_serial, 1
instance = comp, \ent|cont2[23] , ent|cont2[23], tx_serial, 1
instance = comp, \ent|Add1~120 , ent|Add1~120, tx_serial, 1
instance = comp, \ent|Add1~125 , ent|Add1~125, tx_serial, 1
instance = comp, \ent|Add1~130 , ent|Add1~130, tx_serial, 1
instance = comp, \ent|cont2[26] , ent|cont2[26], tx_serial, 1
instance = comp, \ent|Add1~135 , ent|Add1~135, tx_serial, 1
instance = comp, \ent|cont2[27] , ent|cont2[27], tx_serial, 1
instance = comp, \ent|cont2[24] , ent|cont2[24], tx_serial, 1
instance = comp, \ent|cont2[25] , ent|cont2[25], tx_serial, 1
instance = comp, \ent|Add1~140 , ent|Add1~140, tx_serial, 1
instance = comp, \ent|Add1~145 , ent|Add1~145, tx_serial, 1
instance = comp, \ent|Add1~150 , ent|Add1~150, tx_serial, 1
instance = comp, \ent|cont2[30] , ent|cont2[30], tx_serial, 1
instance = comp, \ent|Add1~155 , ent|Add1~155, tx_serial, 1
instance = comp, \ent|cont2[31] , ent|cont2[31], tx_serial, 1
instance = comp, \ent|cont2[28] , ent|cont2[28], tx_serial, 1
instance = comp, \ent|cont2[29] , ent|cont2[29], tx_serial, 1
instance = comp, \ent|Equal0~9 , ent|Equal0~9, tx_serial, 1
instance = comp, \ent|cont[2]~0 , ent|cont[2]~0, tx_serial, 1
instance = comp, \ent|cont[0] , ent|cont[0], tx_serial, 1
instance = comp, \ent|Add0~12 , ent|Add0~12, tx_serial, 1
instance = comp, \ent|Add0~5 , ent|Add0~5, tx_serial, 1
instance = comp, \ent|cont[1] , ent|cont[1], tx_serial, 1
instance = comp, \ent|Add0~0 , ent|Add0~0, tx_serial, 1
instance = comp, \ent|cont[2] , ent|cont[2], tx_serial, 1
instance = comp, \ent|load_out_ent[5] , ent|load_out_ent[5], tx_serial, 1
instance = comp, \ent|load_out_ent[6] , ent|load_out_ent[6], tx_serial, 1
instance = comp, \ent|load_out_ent[4] , ent|load_out_ent[4], tx_serial, 1
instance = comp, \conv|paridade|par_out~0 , conv|paridade|par_out~0, tx_serial, 1
instance = comp, \ent|load_out_ent[0] , ent|load_out_ent[0], tx_serial, 1
instance = comp, \ent|load_out_ent[3] , ent|load_out_ent[3], tx_serial, 1
instance = comp, \ent|load_out_ent[1] , ent|load_out_ent[1], tx_serial, 1
instance = comp, \ent|load_out_ent[2] , ent|load_out_ent[2], tx_serial, 1
instance = comp, \conv|paridade|par_out~1 , conv|paridade|par_out~1, tx_serial, 1
instance = comp, \conv|Mux0~3 , conv|Mux0~3, tx_serial, 1
instance = comp, \conv|Mux0~0 , conv|Mux0~0, tx_serial, 1
instance = comp, \conv|Mux0~1 , conv|Mux0~1, tx_serial, 1
instance = comp, \conv|Mux0~2 , conv|Mux0~2, tx_serial, 1
instance = comp, \conv|Mux0~4 , conv|Mux0~4, tx_serial, 1
instance = comp, \conv|Mux0~5 , conv|Mux0~5, tx_serial, 1
instance = comp, \conv|Mux0~6 , conv|Mux0~6, tx_serial, 1
instance = comp, \conv|Mux0~7 , conv|Mux0~7, tx_serial, 1
instance = comp, \conv|serie , conv|serie, tx_serial, 1
instance = comp, \clk_tx~I , clk_tx, tx_serial, 1
instance = comp, \gdb|led_baudrate_gbd1 , gdb|led_baudrate_gbd1, tx_serial, 1
instance = comp, \gdb|led_baudrate_gbd2 , gdb|led_baudrate_gbd2, tx_serial, 1
instance = comp, \gdb|led_baudrate_gbd3 , gdb|led_baudrate_gbd3, tx_serial, 1
instance = comp, \gdb|led_baudrate_gbd4 , gdb|led_baudrate_gbd4, tx_serial, 1
instance = comp, \out_tx~I , out_tx, tx_serial, 1
instance = comp, \ssd1_tx[0]~I , ssd1_tx[0], tx_serial, 1
instance = comp, \ssd1_tx[1]~I , ssd1_tx[1], tx_serial, 1
instance = comp, \ssd1_tx[2]~I , ssd1_tx[2], tx_serial, 1
instance = comp, \ssd1_tx[3]~I , ssd1_tx[3], tx_serial, 1
instance = comp, \ssd1_tx[4]~I , ssd1_tx[4], tx_serial, 1
instance = comp, \ssd1_tx[5]~I , ssd1_tx[5], tx_serial, 1
instance = comp, \ssd1_tx[6]~I , ssd1_tx[6], tx_serial, 1
instance = comp, \ssd2_tx[0]~I , ssd2_tx[0], tx_serial, 1
instance = comp, \ssd2_tx[1]~I , ssd2_tx[1], tx_serial, 1
instance = comp, \ssd2_tx[2]~I , ssd2_tx[2], tx_serial, 1
instance = comp, \ssd2_tx[3]~I , ssd2_tx[3], tx_serial, 1
instance = comp, \ssd2_tx[4]~I , ssd2_tx[4], tx_serial, 1
instance = comp, \ssd2_tx[5]~I , ssd2_tx[5], tx_serial, 1
instance = comp, \ssd2_tx[6]~I , ssd2_tx[6], tx_serial, 1
instance = comp, \ssd3_tx[0]~I , ssd3_tx[0], tx_serial, 1
instance = comp, \ssd3_tx[1]~I , ssd3_tx[1], tx_serial, 1
instance = comp, \ssd3_tx[2]~I , ssd3_tx[2], tx_serial, 1
instance = comp, \ssd3_tx[3]~I , ssd3_tx[3], tx_serial, 1
instance = comp, \ssd3_tx[4]~I , ssd3_tx[4], tx_serial, 1
instance = comp, \ssd3_tx[5]~I , ssd3_tx[5], tx_serial, 1
instance = comp, \ssd3_tx[6]~I , ssd3_tx[6], tx_serial, 1
instance = comp, \ssd4_tx[0]~I , ssd4_tx[0], tx_serial, 1
instance = comp, \ssd4_tx[1]~I , ssd4_tx[1], tx_serial, 1
instance = comp, \ssd4_tx[2]~I , ssd4_tx[2], tx_serial, 1
instance = comp, \ssd4_tx[3]~I , ssd4_tx[3], tx_serial, 1
instance = comp, \ssd4_tx[4]~I , ssd4_tx[4], tx_serial, 1
instance = comp, \ssd4_tx[5]~I , ssd4_tx[5], tx_serial, 1
instance = comp, \ssd4_tx[6]~I , ssd4_tx[6], tx_serial, 1
instance = comp, \ssd5_tx[0]~I , ssd5_tx[0], tx_serial, 1
instance = comp, \ssd5_tx[1]~I , ssd5_tx[1], tx_serial, 1
instance = comp, \ssd5_tx[2]~I , ssd5_tx[2], tx_serial, 1
instance = comp, \ssd5_tx[3]~I , ssd5_tx[3], tx_serial, 1
instance = comp, \ssd5_tx[4]~I , ssd5_tx[4], tx_serial, 1
instance = comp, \ssd5_tx[5]~I , ssd5_tx[5], tx_serial, 1
instance = comp, \ssd5_tx[6]~I , ssd5_tx[6], tx_serial, 1
instance = comp, \ssd6_tx[0]~I , ssd6_tx[0], tx_serial, 1
instance = comp, \ssd6_tx[1]~I , ssd6_tx[1], tx_serial, 1
instance = comp, \ssd6_tx[2]~I , ssd6_tx[2], tx_serial, 1
instance = comp, \ssd6_tx[3]~I , ssd6_tx[3], tx_serial, 1
instance = comp, \ssd6_tx[4]~I , ssd6_tx[4], tx_serial, 1
instance = comp, \ssd6_tx[5]~I , ssd6_tx[5], tx_serial, 1
instance = comp, \ssd6_tx[6]~I , ssd6_tx[6], tx_serial, 1
instance = comp, \ssd7_tx[0]~I , ssd7_tx[0], tx_serial, 1
instance = comp, \ssd7_tx[1]~I , ssd7_tx[1], tx_serial, 1
instance = comp, \ssd7_tx[2]~I , ssd7_tx[2], tx_serial, 1
instance = comp, \ssd7_tx[3]~I , ssd7_tx[3], tx_serial, 1
instance = comp, \ssd7_tx[4]~I , ssd7_tx[4], tx_serial, 1
instance = comp, \ssd7_tx[5]~I , ssd7_tx[5], tx_serial, 1
instance = comp, \ssd7_tx[6]~I , ssd7_tx[6], tx_serial, 1
instance = comp, \ssd8_tx[0]~I , ssd8_tx[0], tx_serial, 1
instance = comp, \ssd8_tx[1]~I , ssd8_tx[1], tx_serial, 1
instance = comp, \ssd8_tx[2]~I , ssd8_tx[2], tx_serial, 1
instance = comp, \ssd8_tx[3]~I , ssd8_tx[3], tx_serial, 1
instance = comp, \ssd8_tx[4]~I , ssd8_tx[4], tx_serial, 1
instance = comp, \ssd8_tx[5]~I , ssd8_tx[5], tx_serial, 1
instance = comp, \ssd8_tx[6]~I , ssd8_tx[6], tx_serial, 1
instance = comp, \baudrate_tx~I , baudrate_tx, tx_serial, 1
instance = comp, \led_baudrate_tx1~I , led_baudrate_tx1, tx_serial, 1
instance = comp, \led_baudrate_tx2~I , led_baudrate_tx2, tx_serial, 1
instance = comp, \led_baudrate_tx3~I , led_baudrate_tx3, tx_serial, 1
instance = comp, \led_baudrate_tx4~I , led_baudrate_tx4, tx_serial, 1
