vendor_name = ModelSim
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gera_baudrate
instance = comp, \cnt_05[2] , cnt_05[2], gera_baudrate, 1
instance = comp, \cnt_05[9] , cnt_05[9], gera_baudrate, 1
instance = comp, \cnt_05[16] , cnt_05[16], gera_baudrate, 1
instance = comp, \cnt_05[18] , cnt_05[18], gera_baudrate, 1
instance = comp, \cnt_05[19] , cnt_05[19], gera_baudrate, 1
instance = comp, \cnt_1[1] , cnt_1[1], gera_baudrate, 1
instance = comp, \cnt_1[9] , cnt_1[9], gera_baudrate, 1
instance = comp, \cnt_1[11] , cnt_1[11], gera_baudrate, 1
instance = comp, \cnt_1[18] , cnt_1[18], gera_baudrate, 1
instance = comp, \cnt_1[21] , cnt_1[21], gera_baudrate, 1
instance = comp, \cnt_9600[2] , cnt_9600[2], gera_baudrate, 1
instance = comp, \cnt_9600[0] , cnt_9600[0], gera_baudrate, 1
instance = comp, \cnt_9600[1] , cnt_9600[1], gera_baudrate, 1
instance = comp, \cnt_9600[3] , cnt_9600[3], gera_baudrate, 1
instance = comp, \cnt_9600[4] , cnt_9600[4], gera_baudrate, 1
instance = comp, \cnt_9600[6] , cnt_9600[6], gera_baudrate, 1
instance = comp, \cnt_9600[7] , cnt_9600[7], gera_baudrate, 1
instance = comp, \cnt_9600[5] , cnt_9600[5], gera_baudrate, 1
instance = comp, \cnt_9600[8] , cnt_9600[8], gera_baudrate, 1
instance = comp, \cnt_9600[10] , cnt_9600[10], gera_baudrate, 1
instance = comp, \cnt_9600[9] , cnt_9600[9], gera_baudrate, 1
instance = comp, \cnt_9600[11] , cnt_9600[11], gera_baudrate, 1
instance = comp, \cnt_025[2] , cnt_025[2], gera_baudrate, 1
instance = comp, \cnt_025[7] , cnt_025[7], gera_baudrate, 1
instance = comp, \cnt_025[12] , cnt_025[12], gera_baudrate, 1
instance = comp, \cnt_025[19] , cnt_025[19], gera_baudrate, 1
instance = comp, \cnt_025[16] , cnt_025[16], gera_baudrate, 1
instance = comp, \cnt_025[18] , cnt_025[18], gera_baudrate, 1
instance = comp, \cnt_05[2]~31 , cnt_05[2]~31, gera_baudrate, 1
instance = comp, \cnt_05[9]~45 , cnt_05[9]~45, gera_baudrate, 1
instance = comp, \cnt_05[16]~59 , cnt_05[16]~59, gera_baudrate, 1
instance = comp, \cnt_05[18]~63 , cnt_05[18]~63, gera_baudrate, 1
instance = comp, \cnt_05[19]~65 , cnt_05[19]~65, gera_baudrate, 1
instance = comp, \cnt_1[1]~28 , cnt_1[1]~28, gera_baudrate, 1
instance = comp, \cnt_1[9]~44 , cnt_1[9]~44, gera_baudrate, 1
instance = comp, \cnt_1[11]~48 , cnt_1[11]~48, gera_baudrate, 1
instance = comp, \cnt_1[18]~62 , cnt_1[18]~62, gera_baudrate, 1
instance = comp, \cnt_1[21]~68 , cnt_1[21]~68, gera_baudrate, 1
instance = comp, \cnt_9600[0]~12 , cnt_9600[0]~12, gera_baudrate, 1
instance = comp, \cnt_9600[1]~14 , cnt_9600[1]~14, gera_baudrate, 1
instance = comp, \cnt_9600[2]~16 , cnt_9600[2]~16, gera_baudrate, 1
instance = comp, \cnt_9600[3]~19 , cnt_9600[3]~19, gera_baudrate, 1
instance = comp, \cnt_9600[4]~21 , cnt_9600[4]~21, gera_baudrate, 1
instance = comp, \cnt_9600[5]~23 , cnt_9600[5]~23, gera_baudrate, 1
instance = comp, \cnt_9600[6]~25 , cnt_9600[6]~25, gera_baudrate, 1
instance = comp, \cnt_9600[7]~27 , cnt_9600[7]~27, gera_baudrate, 1
instance = comp, \cnt_9600[8]~29 , cnt_9600[8]~29, gera_baudrate, 1
instance = comp, \cnt_9600[9]~31 , cnt_9600[9]~31, gera_baudrate, 1
instance = comp, \cnt_9600[10]~33 , cnt_9600[10]~33, gera_baudrate, 1
instance = comp, \cnt_9600[11]~35 , cnt_9600[11]~35, gera_baudrate, 1
instance = comp, \cnt_025[2]~32 , cnt_025[2]~32, gera_baudrate, 1
instance = comp, \cnt_025[7]~42 , cnt_025[7]~42, gera_baudrate, 1
instance = comp, \cnt_025[12]~52 , cnt_025[12]~52, gera_baudrate, 1
instance = comp, \cnt_025[16]~60 , cnt_025[16]~60, gera_baudrate, 1
instance = comp, \cnt_025[18]~64 , cnt_025[18]~64, gera_baudrate, 1
instance = comp, \cnt_025[19]~66 , cnt_025[19]~66, gera_baudrate, 1
instance = comp, \Equal2~2 , Equal2~2, gera_baudrate, 1
instance = comp, \Equal2~5 , Equal2~5, gera_baudrate, 1
instance = comp, \Equal1~2 , Equal1~2, gera_baudrate, 1
instance = comp, \Equal1~6 , Equal1~6, gera_baudrate, 1
instance = comp, \Equal0~0 , Equal0~0, gera_baudrate, 1
instance = comp, \Equal0~1 , Equal0~1, gera_baudrate, 1
instance = comp, \Equal0~2 , Equal0~2, gera_baudrate, 1
instance = comp, \clk_9600~0 , clk_9600~0, gera_baudrate, 1
instance = comp, \clk_9600~1 , clk_9600~1, gera_baudrate, 1
instance = comp, \Equal3~3 , Equal3~3, gera_baudrate, 1
instance = comp, \Equal3~5 , Equal3~5, gera_baudrate, 1
instance = comp, \cnt_9600[8]~18 , cnt_9600[8]~18, gera_baudrate, 1
instance = comp, \baudrate_gbd~output , baudrate_gbd~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd1~output , led_baudrate_gbd1~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd2~output , led_baudrate_gbd2~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd3~output , led_baudrate_gbd3~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd4~output , led_baudrate_gbd4~output, gera_baudrate, 1
instance = comp, \sel_baudrate_gbd[0]~input , sel_baudrate_gbd[0]~input, gera_baudrate, 1
instance = comp, \sel_baudrate_gbd[1]~input , sel_baudrate_gbd[1]~input, gera_baudrate, 1
instance = comp, \cnt_1[0]~25 , cnt_1[0]~25, gera_baudrate, 1
instance = comp, \rst_gbd~input , rst_gbd~input, gera_baudrate, 1
instance = comp, \cnt_1[7]~27 , cnt_1[7]~27, gera_baudrate, 1
instance = comp, \cnt_1[0] , cnt_1[0], gera_baudrate, 1
instance = comp, \cnt_1[2]~30 , cnt_1[2]~30, gera_baudrate, 1
instance = comp, \cnt_1[3]~32 , cnt_1[3]~32, gera_baudrate, 1
instance = comp, \cnt_1[3] , cnt_1[3], gera_baudrate, 1
instance = comp, \cnt_1[4]~34 , cnt_1[4]~34, gera_baudrate, 1
instance = comp, \cnt_1[4] , cnt_1[4], gera_baudrate, 1
instance = comp, \cnt_1[5]~36 , cnt_1[5]~36, gera_baudrate, 1
instance = comp, \cnt_1[5] , cnt_1[5], gera_baudrate, 1
instance = comp, \cnt_1[6]~38 , cnt_1[6]~38, gera_baudrate, 1
instance = comp, \cnt_1[6] , cnt_1[6], gera_baudrate, 1
instance = comp, \cnt_1[7]~40 , cnt_1[7]~40, gera_baudrate, 1
instance = comp, \cnt_1[8]~42 , cnt_1[8]~42, gera_baudrate, 1
instance = comp, \cnt_1[8] , cnt_1[8], gera_baudrate, 1
instance = comp, \cnt_1[10]~46 , cnt_1[10]~46, gera_baudrate, 1
instance = comp, \cnt_1[10] , cnt_1[10], gera_baudrate, 1
instance = comp, \cnt_1[12]~50 , cnt_1[12]~50, gera_baudrate, 1
instance = comp, \cnt_1[12] , cnt_1[12], gera_baudrate, 1
instance = comp, \cnt_1[13]~52 , cnt_1[13]~52, gera_baudrate, 1
instance = comp, \cnt_1[13] , cnt_1[13], gera_baudrate, 1
instance = comp, \cnt_1[14]~54 , cnt_1[14]~54, gera_baudrate, 1
instance = comp, \cnt_1[15]~56 , cnt_1[15]~56, gera_baudrate, 1
instance = comp, \cnt_1[15] , cnt_1[15], gera_baudrate, 1
instance = comp, \cnt_1[16]~58 , cnt_1[16]~58, gera_baudrate, 1
instance = comp, \cnt_1[16] , cnt_1[16], gera_baudrate, 1
instance = comp, \cnt_1[17]~60 , cnt_1[17]~60, gera_baudrate, 1
instance = comp, \cnt_1[19]~64 , cnt_1[19]~64, gera_baudrate, 1
instance = comp, \cnt_1[19] , cnt_1[19], gera_baudrate, 1
instance = comp, \cnt_1[20]~66 , cnt_1[20]~66, gera_baudrate, 1
instance = comp, \cnt_1[20] , cnt_1[20], gera_baudrate, 1
instance = comp, \cnt_1[22]~70 , cnt_1[22]~70, gera_baudrate, 1
instance = comp, \cnt_1[22] , cnt_1[22], gera_baudrate, 1
instance = comp, \cnt_1[23]~72 , cnt_1[23]~72, gera_baudrate, 1
instance = comp, \cnt_1[23] , cnt_1[23], gera_baudrate, 1
instance = comp, \cnt_1[24]~74 , cnt_1[24]~74, gera_baudrate, 1
instance = comp, \cnt_1[24] , cnt_1[24], gera_baudrate, 1
instance = comp, \cnt_1[17] , cnt_1[17], gera_baudrate, 1
instance = comp, \Equal1~5 , Equal1~5, gera_baudrate, 1
instance = comp, \cnt_1[2] , cnt_1[2], gera_baudrate, 1
instance = comp, \Equal1~0 , Equal1~0, gera_baudrate, 1
instance = comp, \cnt_1[14] , cnt_1[14], gera_baudrate, 1
instance = comp, \Equal1~3 , Equal1~3, gera_baudrate, 1
instance = comp, \cnt_1[7] , cnt_1[7], gera_baudrate, 1
instance = comp, \Equal1~1 , Equal1~1, gera_baudrate, 1
instance = comp, \Equal1~4 , Equal1~4, gera_baudrate, 1
instance = comp, \Equal1~7 , Equal1~7, gera_baudrate, 1
instance = comp, \clk_1~0 , clk_1~0, gera_baudrate, 1
instance = comp, \Mux0~0 , Mux0~0, gera_baudrate, 1
instance = comp, \cnt_025[0]~27 , cnt_025[0]~27, gera_baudrate, 1
instance = comp, \cnt_025[1]~30 , cnt_025[1]~30, gera_baudrate, 1
instance = comp, \cnt_025[17]~29 , cnt_025[17]~29, gera_baudrate, 1
instance = comp, \cnt_025[1] , cnt_025[1], gera_baudrate, 1
instance = comp, \cnt_025[3]~34 , cnt_025[3]~34, gera_baudrate, 1
instance = comp, \cnt_025[3] , cnt_025[3], gera_baudrate, 1
instance = comp, \cnt_025[4]~36 , cnt_025[4]~36, gera_baudrate, 1
instance = comp, \cnt_025[4] , cnt_025[4], gera_baudrate, 1
instance = comp, \cnt_025[5]~38 , cnt_025[5]~38, gera_baudrate, 1
instance = comp, \cnt_025[5] , cnt_025[5], gera_baudrate, 1
instance = comp, \cnt_025[6]~40 , cnt_025[6]~40, gera_baudrate, 1
instance = comp, \cnt_025[8]~44 , cnt_025[8]~44, gera_baudrate, 1
instance = comp, \cnt_025[8] , cnt_025[8], gera_baudrate, 1
instance = comp, \cnt_025[9]~46 , cnt_025[9]~46, gera_baudrate, 1
instance = comp, \cnt_025[10]~48 , cnt_025[10]~48, gera_baudrate, 1
instance = comp, \cnt_025[10] , cnt_025[10], gera_baudrate, 1
instance = comp, \cnt_025[11]~50 , cnt_025[11]~50, gera_baudrate, 1
instance = comp, \cnt_025[11] , cnt_025[11], gera_baudrate, 1
instance = comp, \cnt_025[13]~54 , cnt_025[13]~54, gera_baudrate, 1
instance = comp, \cnt_025[13] , cnt_025[13], gera_baudrate, 1
instance = comp, \cnt_025[14]~56 , cnt_025[14]~56, gera_baudrate, 1
instance = comp, \cnt_025[14] , cnt_025[14], gera_baudrate, 1
instance = comp, \cnt_025[15]~58 , cnt_025[15]~58, gera_baudrate, 1
instance = comp, \cnt_025[15] , cnt_025[15], gera_baudrate, 1
instance = comp, \cnt_025[17]~62 , cnt_025[17]~62, gera_baudrate, 1
instance = comp, \cnt_025[17] , cnt_025[17], gera_baudrate, 1
instance = comp, \cnt_025[20]~68 , cnt_025[20]~68, gera_baudrate, 1
instance = comp, \cnt_025[20] , cnt_025[20], gera_baudrate, 1
instance = comp, \cnt_025[21]~70 , cnt_025[21]~70, gera_baudrate, 1
instance = comp, \cnt_025[21] , cnt_025[21], gera_baudrate, 1
instance = comp, \cnt_025[22]~72 , cnt_025[22]~72, gera_baudrate, 1
instance = comp, \cnt_025[22] , cnt_025[22], gera_baudrate, 1
instance = comp, \cnt_025[23]~74 , cnt_025[23]~74, gera_baudrate, 1
instance = comp, \cnt_025[23] , cnt_025[23], gera_baudrate, 1
instance = comp, \cnt_025[24]~76 , cnt_025[24]~76, gera_baudrate, 1
instance = comp, \cnt_025[24] , cnt_025[24], gera_baudrate, 1
instance = comp, \cnt_025[25]~78 , cnt_025[25]~78, gera_baudrate, 1
instance = comp, \cnt_025[25] , cnt_025[25], gera_baudrate, 1
instance = comp, \cnt_025[26]~80 , cnt_025[26]~80, gera_baudrate, 1
instance = comp, \cnt_025[26] , cnt_025[26], gera_baudrate, 1
instance = comp, \Equal3~7 , Equal3~7, gera_baudrate, 1
instance = comp, \Equal3~6 , Equal3~6, gera_baudrate, 1
instance = comp, \cnt_025[9] , cnt_025[9], gera_baudrate, 1
instance = comp, \Equal3~2 , Equal3~2, gera_baudrate, 1
instance = comp, \cnt_025[0] , cnt_025[0], gera_baudrate, 1
instance = comp, \Equal3~0 , Equal3~0, gera_baudrate, 1
instance = comp, \cnt_025[6] , cnt_025[6], gera_baudrate, 1
instance = comp, \Equal3~1 , Equal3~1, gera_baudrate, 1
instance = comp, \Equal3~4 , Equal3~4, gera_baudrate, 1
instance = comp, \Equal3~8 , Equal3~8, gera_baudrate, 1
instance = comp, \clk_025~0 , clk_025~0, gera_baudrate, 1
instance = comp, \cnt_05[0]~26 , cnt_05[0]~26, gera_baudrate, 1
instance = comp, \cnt_05[1]~29 , cnt_05[1]~29, gera_baudrate, 1
instance = comp, \cnt_05[3]~33 , cnt_05[3]~33, gera_baudrate, 1
instance = comp, \cnt_05[7]~28 , cnt_05[7]~28, gera_baudrate, 1
instance = comp, \cnt_05[3] , cnt_05[3], gera_baudrate, 1
instance = comp, \cnt_05[4]~35 , cnt_05[4]~35, gera_baudrate, 1
instance = comp, \cnt_05[4] , cnt_05[4], gera_baudrate, 1
instance = comp, \cnt_05[5]~37 , cnt_05[5]~37, gera_baudrate, 1
instance = comp, \cnt_05[5] , cnt_05[5], gera_baudrate, 1
instance = comp, \cnt_05[6]~39 , cnt_05[6]~39, gera_baudrate, 1
instance = comp, \cnt_05[7]~41 , cnt_05[7]~41, gera_baudrate, 1
instance = comp, \cnt_05[7] , cnt_05[7], gera_baudrate, 1
instance = comp, \cnt_05[8]~43 , cnt_05[8]~43, gera_baudrate, 1
instance = comp, \cnt_05[8] , cnt_05[8], gera_baudrate, 1
instance = comp, \cnt_05[10]~47 , cnt_05[10]~47, gera_baudrate, 1
instance = comp, \cnt_05[10] , cnt_05[10], gera_baudrate, 1
instance = comp, \cnt_05[11]~49 , cnt_05[11]~49, gera_baudrate, 1
instance = comp, \cnt_05[11] , cnt_05[11], gera_baudrate, 1
instance = comp, \cnt_05[12]~51 , cnt_05[12]~51, gera_baudrate, 1
instance = comp, \cnt_05[13]~53 , cnt_05[13]~53, gera_baudrate, 1
instance = comp, \cnt_05[13] , cnt_05[13], gera_baudrate, 1
instance = comp, \cnt_05[14]~55 , cnt_05[14]~55, gera_baudrate, 1
instance = comp, \cnt_05[14] , cnt_05[14], gera_baudrate, 1
instance = comp, \cnt_05[15]~57 , cnt_05[15]~57, gera_baudrate, 1
instance = comp, \cnt_05[15] , cnt_05[15], gera_baudrate, 1
instance = comp, \cnt_05[17]~61 , cnt_05[17]~61, gera_baudrate, 1
instance = comp, \cnt_05[17] , cnt_05[17], gera_baudrate, 1
instance = comp, \cnt_05[20]~67 , cnt_05[20]~67, gera_baudrate, 1
instance = comp, \cnt_05[20] , cnt_05[20], gera_baudrate, 1
instance = comp, \cnt_05[21]~69 , cnt_05[21]~69, gera_baudrate, 1
instance = comp, \cnt_05[21] , cnt_05[21], gera_baudrate, 1
instance = comp, \cnt_05[22]~71 , cnt_05[22]~71, gera_baudrate, 1
instance = comp, \cnt_05[22] , cnt_05[22], gera_baudrate, 1
instance = comp, \cnt_05[23]~73 , cnt_05[23]~73, gera_baudrate, 1
instance = comp, \cnt_05[23] , cnt_05[23], gera_baudrate, 1
instance = comp, \cnt_05[24]~75 , cnt_05[24]~75, gera_baudrate, 1
instance = comp, \cnt_05[24] , cnt_05[24], gera_baudrate, 1
instance = comp, \cnt_05[25]~77 , cnt_05[25]~77, gera_baudrate, 1
instance = comp, \cnt_05[25] , cnt_05[25], gera_baudrate, 1
instance = comp, \Equal2~7 , Equal2~7, gera_baudrate, 1
instance = comp, \cnt_05[12] , cnt_05[12], gera_baudrate, 1
instance = comp, \Equal2~3 , Equal2~3, gera_baudrate, 1
instance = comp, \cnt_05[1] , cnt_05[1], gera_baudrate, 1
instance = comp, \cnt_05[0] , cnt_05[0], gera_baudrate, 1
instance = comp, \Equal2~0 , Equal2~0, gera_baudrate, 1
instance = comp, \cnt_05[6] , cnt_05[6], gera_baudrate, 1
instance = comp, \Equal2~1 , Equal2~1, gera_baudrate, 1
instance = comp, \Equal2~4 , Equal2~4, gera_baudrate, 1
instance = comp, \Equal2~6 , Equal2~6, gera_baudrate, 1
instance = comp, \Equal2~8 , Equal2~8, gera_baudrate, 1
instance = comp, \clk_05~0 , clk_05~0, gera_baudrate, 1
instance = comp, \Mux0~1 , Mux0~1, gera_baudrate, 1
instance = comp, \clk_gbd~input , clk_gbd~input, gera_baudrate, 1
instance = comp, \clk_gbd~inputclkctrl , clk_gbd~inputclkctrl, gera_baudrate, 1
instance = comp, \led_baudrate_gbd1~0 , led_baudrate_gbd1~0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd1~reg0 , led_baudrate_gbd1~reg0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd2~0 , led_baudrate_gbd2~0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd2~reg0 , led_baudrate_gbd2~reg0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd3~0 , led_baudrate_gbd3~0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd3~reg0 , led_baudrate_gbd3~reg0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd4~0 , led_baudrate_gbd4~0, gera_baudrate, 1
instance = comp, \led_baudrate_gbd4~reg0 , led_baudrate_gbd4~reg0, gera_baudrate, 1
