vendor_name = ModelSim
source_file = 1, /home/aluno/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/aluno/Projeto_Final_DLP1/shift_register.vhd
source_file = 1, /home/aluno/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register
instance = comp, \clk~I , clk, shift_register, 1
instance = comp, \load~I , load, shift_register, 1
instance = comp, \din[0]~I , din[0], shift_register, 1
instance = comp, \din[1]~I , din[1], shift_register, 1
instance = comp, \din[2]~I , din[2], shift_register, 1
instance = comp, \din[3]~I , din[3], shift_register, 1
instance = comp, \din[4]~I , din[4], shift_register, 1
instance = comp, \din[5]~I , din[5], shift_register, 1
instance = comp, \din[6]~I , din[6], shift_register, 1
instance = comp, \din[7]~I , din[7], shift_register, 1
instance = comp, \din[8]~I , din[8], shift_register, 1
instance = comp, \din[9]~I , din[9], shift_register, 1
instance = comp, \din[10]~I , din[10], shift_register, 1
instance = comp, \rst~I , rst, shift_register, 1
instance = comp, \q[10] , q[10], shift_register, 1
instance = comp, \q[9] , q[9], shift_register, 1
instance = comp, \q[8] , q[8], shift_register, 1
instance = comp, \q[7] , q[7], shift_register, 1
instance = comp, \q[6] , q[6], shift_register, 1
instance = comp, \q[5] , q[5], shift_register, 1
instance = comp, \q[4] , q[4], shift_register, 1
instance = comp, \q[3] , q[3], shift_register, 1
instance = comp, \q[2] , q[2], shift_register, 1
instance = comp, \q[1] , q[1], shift_register, 1
instance = comp, \q[0] , q[0], shift_register, 1
instance = comp, \dout~I , dout, shift_register, 1
