// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "07/03/2019 13:35:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module gera_baudrate (
	clk_gbd,
	sel_baudrate_gbd,
	baudrate_gbd,
	led_baudrate_gbd1,
	led_baudrate_gbd2,
	led_baudrate_gbd3,
	led_baudrate_gbd4);
input 	clk_gbd;
input 	[1:0] sel_baudrate_gbd;
output 	baudrate_gbd;
output 	led_baudrate_gbd1;
output 	led_baudrate_gbd2;
output 	led_baudrate_gbd3;
output 	led_baudrate_gbd4;

// Design Ports Information
// clk_gbd	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_baudrate_gbd[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_baudrate_gbd[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// baudrate_gbd	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_baudrate_gbd1	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_baudrate_gbd2	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_baudrate_gbd3	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_baudrate_gbd4	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_gbd~input_o ;
wire \sel_baudrate_gbd[0]~input_o ;
wire \sel_baudrate_gbd[1]~input_o ;
wire \baudrate_gbd~output_o ;
wire \led_baudrate_gbd1~output_o ;
wire \led_baudrate_gbd2~output_o ;
wire \led_baudrate_gbd3~output_o ;
wire \led_baudrate_gbd4~output_o ;


// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \baudrate_gbd~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\baudrate_gbd~output_o ),
	.obar());
// synopsys translate_off
defparam \baudrate_gbd~output .bus_hold = "false";
defparam \baudrate_gbd~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \led_baudrate_gbd1~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_baudrate_gbd1~output_o ),
	.obar());
// synopsys translate_off
defparam \led_baudrate_gbd1~output .bus_hold = "false";
defparam \led_baudrate_gbd1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \led_baudrate_gbd2~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_baudrate_gbd2~output_o ),
	.obar());
// synopsys translate_off
defparam \led_baudrate_gbd2~output .bus_hold = "false";
defparam \led_baudrate_gbd2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \led_baudrate_gbd3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_baudrate_gbd3~output_o ),
	.obar());
// synopsys translate_off
defparam \led_baudrate_gbd3~output .bus_hold = "false";
defparam \led_baudrate_gbd3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \led_baudrate_gbd4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_baudrate_gbd4~output_o ),
	.obar());
// synopsys translate_off
defparam \led_baudrate_gbd4~output .bus_hold = "false";
defparam \led_baudrate_gbd4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk_gbd~input (
	.i(clk_gbd),
	.ibar(gnd),
	.o(\clk_gbd~input_o ));
// synopsys translate_off
defparam \clk_gbd~input .bus_hold = "false";
defparam \clk_gbd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sel_baudrate_gbd[0]~input (
	.i(sel_baudrate_gbd[0]),
	.ibar(gnd),
	.o(\sel_baudrate_gbd[0]~input_o ));
// synopsys translate_off
defparam \sel_baudrate_gbd[0]~input .bus_hold = "false";
defparam \sel_baudrate_gbd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \sel_baudrate_gbd[1]~input (
	.i(sel_baudrate_gbd[1]),
	.ibar(gnd),
	.o(\sel_baudrate_gbd[1]~input_o ));
// synopsys translate_off
defparam \sel_baudrate_gbd[1]~input .bus_hold = "false";
defparam \sel_baudrate_gbd[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign baudrate_gbd = \baudrate_gbd~output_o ;

assign led_baudrate_gbd1 = \led_baudrate_gbd1~output_o ;

assign led_baudrate_gbd2 = \led_baudrate_gbd2~output_o ;

assign led_baudrate_gbd3 = \led_baudrate_gbd3~output_o ;

assign led_baudrate_gbd4 = \led_baudrate_gbd4~output_o ;

endmodule
