vendor_name = ModelSim
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/shift_register.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = conv_paralelo_serial
instance = comp, \clk_conv~I , clk_conv, conv_paralelo_serial, 1
instance = comp, \load_conv~I , load_conv, conv_paralelo_serial, 1
instance = comp, \ascii_conv[0]~I , ascii_conv[0], conv_paralelo_serial, 1
instance = comp, \ascii_conv[1]~I , ascii_conv[1], conv_paralelo_serial, 1
instance = comp, \ascii_conv[2]~I , ascii_conv[2], conv_paralelo_serial, 1
instance = comp, \ascii_conv[3]~I , ascii_conv[3], conv_paralelo_serial, 1
instance = comp, \ascii_conv[4]~I , ascii_conv[4], conv_paralelo_serial, 1
instance = comp, \ascii_conv[5]~I , ascii_conv[5], conv_paralelo_serial, 1
instance = comp, \ascii_conv[6]~I , ascii_conv[6], conv_paralelo_serial, 1
instance = comp, \shift|q~9 , shift|q~9, conv_paralelo_serial, 1
instance = comp, \shift|q~8 , shift|q~8, conv_paralelo_serial, 1
instance = comp, \sel_par_conv~I , sel_par_conv, conv_paralelo_serial, 1
instance = comp, \rst_conv~I , rst_conv, conv_paralelo_serial, 1
instance = comp, \shift|q[8] , shift|q[8], conv_paralelo_serial, 1
instance = comp, \shift|q[7] , shift|q[7], conv_paralelo_serial, 1
instance = comp, \shift|q[6] , shift|q[6], conv_paralelo_serial, 1
instance = comp, \shift|q[5] , shift|q[5], conv_paralelo_serial, 1
instance = comp, \shift|q[4] , shift|q[4], conv_paralelo_serial, 1
instance = comp, \shift|q[3] , shift|q[3], conv_paralelo_serial, 1
instance = comp, \shift|q[2] , shift|q[2], conv_paralelo_serial, 1
instance = comp, \shift|q[1] , shift|q[1], conv_paralelo_serial, 1
instance = comp, \shift|q[0] , shift|q[0], conv_paralelo_serial, 1
instance = comp, \out_conv~I , out_conv, conv_paralelo_serial, 1
