vendor_name = ModelSim
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gera_baudrate.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/entrada.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/conv_paralelo_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/tx_serial.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/gerador_paridade.vhd
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/teste.vwf
source_file = 1, /home/rafael.te/Projeto_Final_DLP1/db/tx_serial.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gera_baudrate
instance = comp, \baudrate_gbd~output , baudrate_gbd~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd1~output , led_baudrate_gbd1~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd2~output , led_baudrate_gbd2~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd3~output , led_baudrate_gbd3~output, gera_baudrate, 1
instance = comp, \led_baudrate_gbd4~output , led_baudrate_gbd4~output, gera_baudrate, 1
instance = comp, \clk_gbd~input , clk_gbd~input, gera_baudrate, 1
instance = comp, \sel_baudrate_gbd[0]~input , sel_baudrate_gbd[0]~input, gera_baudrate, 1
instance = comp, \sel_baudrate_gbd[1]~input , sel_baudrate_gbd[1]~input, gera_baudrate, 1
