|shift_register
din[0] => q.DATAB
din[1] => q.DATAB
din[2] => q.DATAB
din[3] => q.DATAB
din[4] => q.DATAB
din[5] => q.DATAB
din[6] => q.DATAB
din[7] => q.DATAB
din[8] => q.DATAB
din[9] => q.DATAB
din[10] => q.DATAB
dout <= q[0].DB_MAX_OUTPUT_PORT_TYPE
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
rst => q[0].PRESET
rst => q[1].PRESET
rst => q[2].PRESET
rst => q[3].PRESET
rst => q[4].PRESET
rst => q[5].PRESET
rst => q[6].PRESET
rst => q[7].PRESET
rst => q[8].PRESET
rst => q[9].PRESET
rst => q[10].PRESET
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK


