|gerador_paridade
entrada[0] => cont[0].OUTPUTSELECT
entrada[1] => cont~20.OUTPUTSELECT
entrada[1] => cont~21.OUTPUTSELECT
entrada[1] => cont~22.OUTPUTSELECT
entrada[1] => cont~23.OUTPUTSELECT
entrada[1] => cont~24.OUTPUTSELECT
entrada[1] => cont~25.OUTPUTSELECT
entrada[1] => cont~26.OUTPUTSELECT
entrada[2] => cont~14.OUTPUTSELECT
entrada[2] => cont~15.OUTPUTSELECT
entrada[2] => cont~16.OUTPUTSELECT
entrada[2] => cont~17.OUTPUTSELECT
entrada[2] => cont~18.OUTPUTSELECT
entrada[2] => cont~19.OUTPUTSELECT
entrada[3] => cont~9.OUTPUTSELECT
entrada[3] => cont~10.OUTPUTSELECT
entrada[3] => cont~11.OUTPUTSELECT
entrada[3] => cont~12.OUTPUTSELECT
entrada[3] => cont~13.OUTPUTSELECT
entrada[4] => cont~5.OUTPUTSELECT
entrada[4] => cont~6.OUTPUTSELECT
entrada[4] => cont~7.OUTPUTSELECT
entrada[4] => cont~8.OUTPUTSELECT
entrada[5] => cont~2.OUTPUTSELECT
entrada[5] => cont~3.OUTPUTSELECT
entrada[5] => cont~4.OUTPUTSELECT
entrada[6] => cont~0.OUTPUTSELECT
entrada[6] => cont~1.OUTPUTSELECT
entrada[7] => Add0.IN2
entrada[7] => cont~1.DATAA
sel_par => par_out~0.IN1
sel_par => par_out~1.IN1
sel_par => par_out~3.IN1
par_out <= par_out~4.DB_MAX_OUTPUT_PORT_TYPE


