|gerador_paridade
entrada[0] => cont[0].OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[5] => cont.OUTPUTSELECT
entrada[5] => cont.OUTPUTSELECT
entrada[5] => cont.OUTPUTSELECT
entrada[6] => cont.OUTPUTSELECT
entrada[6] => cont.OUTPUTSELECT
entrada[7] => Add0.IN2
entrada[7] => cont.DATAA
sel_par => par_out.IN1
sel_par => par_out.IN1
sel_par => par_out.IN1
par_out <= par_out.DB_MAX_OUTPUT_PORT_TYPE


