|tx_serial
clk_tx => entrada:ent.clk_ent
clk_tx => gera_baudrate:gdb.clk_gbd
rst_tx => gera_baudrate:gdb.rst_gbd
load_tx => entrada:ent.load_ent
sel_paridade_tx => conv_paralelo_serial:conv.sel_par_conv
sel_baudrate_tx[0] => gera_baudrate:gdb.sel_baudrate_gbd[0]
sel_baudrate_tx[1] => gera_baudrate:gdb.sel_baudrate_gbd[1]
out_tx <= conv_paralelo_serial:conv.out_conv
ssd1_tx[0] <= entrada:ent.ssd1_ent[0]
ssd1_tx[1] <= entrada:ent.ssd1_ent[1]
ssd1_tx[2] <= entrada:ent.ssd1_ent[2]
ssd1_tx[3] <= entrada:ent.ssd1_ent[3]
ssd1_tx[4] <= entrada:ent.ssd1_ent[4]
ssd1_tx[5] <= entrada:ent.ssd1_ent[5]
ssd1_tx[6] <= entrada:ent.ssd1_ent[6]
ssd2_tx[0] <= entrada:ent.ssd2_ent[0]
ssd2_tx[1] <= entrada:ent.ssd2_ent[1]
ssd2_tx[2] <= entrada:ent.ssd2_ent[2]
ssd2_tx[3] <= entrada:ent.ssd2_ent[3]
ssd2_tx[4] <= entrada:ent.ssd2_ent[4]
ssd2_tx[5] <= entrada:ent.ssd2_ent[5]
ssd2_tx[6] <= entrada:ent.ssd2_ent[6]
ssd3_tx[0] <= entrada:ent.ssd3_ent[0]
ssd3_tx[1] <= entrada:ent.ssd3_ent[1]
ssd3_tx[2] <= entrada:ent.ssd3_ent[2]
ssd3_tx[3] <= entrada:ent.ssd3_ent[3]
ssd3_tx[4] <= entrada:ent.ssd3_ent[4]
ssd3_tx[5] <= entrada:ent.ssd3_ent[5]
ssd3_tx[6] <= entrada:ent.ssd3_ent[6]
ssd4_tx[0] <= entrada:ent.ssd4_ent[0]
ssd4_tx[1] <= entrada:ent.ssd4_ent[1]
ssd4_tx[2] <= entrada:ent.ssd4_ent[2]
ssd4_tx[3] <= entrada:ent.ssd4_ent[3]
ssd4_tx[4] <= entrada:ent.ssd4_ent[4]
ssd4_tx[5] <= entrada:ent.ssd4_ent[5]
ssd4_tx[6] <= entrada:ent.ssd4_ent[6]
ssd5_tx[0] <= entrada:ent.ssd5_ent[0]
ssd5_tx[1] <= entrada:ent.ssd5_ent[1]
ssd5_tx[2] <= entrada:ent.ssd5_ent[2]
ssd5_tx[3] <= entrada:ent.ssd5_ent[3]
ssd5_tx[4] <= entrada:ent.ssd5_ent[4]
ssd5_tx[5] <= entrada:ent.ssd5_ent[5]
ssd5_tx[6] <= entrada:ent.ssd5_ent[6]
ssd6_tx[0] <= entrada:ent.ssd6_ent[0]
ssd6_tx[1] <= entrada:ent.ssd6_ent[1]
ssd6_tx[2] <= entrada:ent.ssd6_ent[2]
ssd6_tx[3] <= entrada:ent.ssd6_ent[3]
ssd6_tx[4] <= entrada:ent.ssd6_ent[4]
ssd6_tx[5] <= entrada:ent.ssd6_ent[5]
ssd6_tx[6] <= entrada:ent.ssd6_ent[6]
ssd7_tx[0] <= entrada:ent.ssd7_ent[0]
ssd7_tx[1] <= entrada:ent.ssd7_ent[1]
ssd7_tx[2] <= entrada:ent.ssd7_ent[2]
ssd7_tx[3] <= entrada:ent.ssd7_ent[3]
ssd7_tx[4] <= entrada:ent.ssd7_ent[4]
ssd7_tx[5] <= entrada:ent.ssd7_ent[5]
ssd7_tx[6] <= entrada:ent.ssd7_ent[6]
ssd8_tx[0] <= entrada:ent.ssd8_ent[0]
ssd8_tx[1] <= entrada:ent.ssd8_ent[1]
ssd8_tx[2] <= entrada:ent.ssd8_ent[2]
ssd8_tx[3] <= entrada:ent.ssd8_ent[3]
ssd8_tx[4] <= entrada:ent.ssd8_ent[4]
ssd8_tx[5] <= entrada:ent.ssd8_ent[5]
ssd8_tx[6] <= entrada:ent.ssd8_ent[6]
baudrate_tx <= gera_baudrate:gdb.baudrate_gbd
led_baudrate_tx1 <= gera_baudrate:gdb.led_baudrate_gbd1
led_baudrate_tx2 <= gera_baudrate:gdb.led_baudrate_gbd2
led_baudrate_tx3 <= gera_baudrate:gdb.led_baudrate_gbd3
led_baudrate_tx4 <= gera_baudrate:gdb.led_baudrate_gbd4


|tx_serial|entrada:ent
clk_ent => load_out_ent[0]~reg0.CLK
clk_ent => load_out_ent[1]~reg0.CLK
clk_ent => load_out_ent[2]~reg0.CLK
clk_ent => load_out_ent[3]~reg0.CLK
clk_ent => load_out_ent[4]~reg0.CLK
clk_ent => load_out_ent[5]~reg0.CLK
clk_ent => load_out_ent[6]~reg0.CLK
clk_ent => cont[0].CLK
clk_ent => cont[1].CLK
clk_ent => cont[2].CLK
clk_ent => cont[3].CLK
clk_ent => cont[4].CLK
clk_ent => cont[5].CLK
clk_ent => cont[6].CLK
clk_ent => cont[7].CLK
clk_ent => cont[8].CLK
clk_ent => cont[9].CLK
clk_ent => cont[10].CLK
clk_ent => cont[11].CLK
clk_ent => cont[12].CLK
clk_ent => cont[13].CLK
clk_ent => cont[14].CLK
clk_ent => cont[15].CLK
clk_ent => cont[16].CLK
clk_ent => cont[17].CLK
clk_ent => cont[18].CLK
clk_ent => cont[19].CLK
clk_ent => cont[20].CLK
clk_ent => cont[21].CLK
clk_ent => cont[22].CLK
clk_ent => cont[23].CLK
clk_ent => cont[24].CLK
clk_ent => cont[25].CLK
clk_ent => cont[26].CLK
clk_ent => cont[27].CLK
clk_ent => cont[28].CLK
clk_ent => cont[29].CLK
clk_ent => cont[30].CLK
clk_ent => cont[31].CLK
load_ent => cont[0].ENA
load_ent => load_out_ent[6]~reg0.ENA
load_ent => load_out_ent[5]~reg0.ENA
load_ent => load_out_ent[4]~reg0.ENA
load_ent => load_out_ent[3]~reg0.ENA
load_ent => load_out_ent[2]~reg0.ENA
load_ent => load_out_ent[1]~reg0.ENA
load_ent => load_out_ent[0]~reg0.ENA
load_ent => cont[1].ENA
load_ent => cont[2].ENA
load_ent => cont[3].ENA
load_ent => cont[4].ENA
load_ent => cont[5].ENA
load_ent => cont[6].ENA
load_ent => cont[7].ENA
load_ent => cont[8].ENA
load_ent => cont[9].ENA
load_ent => cont[10].ENA
load_ent => cont[11].ENA
load_ent => cont[12].ENA
load_ent => cont[13].ENA
load_ent => cont[14].ENA
load_ent => cont[15].ENA
load_ent => cont[16].ENA
load_ent => cont[17].ENA
load_ent => cont[18].ENA
load_ent => cont[19].ENA
load_ent => cont[20].ENA
load_ent => cont[21].ENA
load_ent => cont[22].ENA
load_ent => cont[23].ENA
load_ent => cont[24].ENA
load_ent => cont[25].ENA
load_ent => cont[26].ENA
load_ent => cont[27].ENA
load_ent => cont[28].ENA
load_ent => cont[29].ENA
load_ent => cont[30].ENA
load_ent => cont[31].ENA
msg[8][0] => Mux49.IN263
msg[8][0] => Mux50.IN263
msg[8][0] => Mux51.IN263
msg[8][0] => Mux52.IN263
msg[8][0] => Mux53.IN263
msg[8][0] => Mux54.IN263
msg[8][0] => Mux55.IN263
msg[8][0] => Mux62.IN7
msg[8][1] => Mux49.IN262
msg[8][1] => Mux50.IN262
msg[8][1] => Mux51.IN262
msg[8][1] => Mux52.IN262
msg[8][1] => Mux53.IN262
msg[8][1] => Mux54.IN262
msg[8][1] => Mux55.IN262
msg[8][1] => Mux61.IN7
msg[8][2] => Mux49.IN261
msg[8][2] => Mux50.IN261
msg[8][2] => Mux51.IN261
msg[8][2] => Mux52.IN261
msg[8][2] => Mux53.IN261
msg[8][2] => Mux54.IN261
msg[8][2] => Mux55.IN261
msg[8][2] => Mux60.IN7
msg[8][3] => Mux49.IN260
msg[8][3] => Mux50.IN260
msg[8][3] => Mux51.IN260
msg[8][3] => Mux52.IN260
msg[8][3] => Mux53.IN260
msg[8][3] => Mux54.IN260
msg[8][3] => Mux55.IN260
msg[8][3] => Mux59.IN7
msg[8][4] => Mux49.IN259
msg[8][4] => Mux50.IN259
msg[8][4] => Mux51.IN259
msg[8][4] => Mux52.IN259
msg[8][4] => Mux53.IN259
msg[8][4] => Mux54.IN259
msg[8][4] => Mux55.IN259
msg[8][4] => Mux58.IN7
msg[8][5] => Mux49.IN258
msg[8][5] => Mux50.IN258
msg[8][5] => Mux51.IN258
msg[8][5] => Mux52.IN258
msg[8][5] => Mux53.IN258
msg[8][5] => Mux54.IN258
msg[8][5] => Mux55.IN258
msg[8][5] => Mux57.IN7
msg[8][6] => Mux49.IN257
msg[8][6] => Mux50.IN257
msg[8][6] => Mux51.IN257
msg[8][6] => Mux52.IN257
msg[8][6] => Mux53.IN257
msg[8][6] => Mux54.IN257
msg[8][6] => Mux55.IN257
msg[8][6] => Mux56.IN7
msg[8][7] => Mux49.IN256
msg[8][7] => Mux50.IN256
msg[8][7] => Mux51.IN256
msg[8][7] => Mux52.IN256
msg[8][7] => Mux53.IN256
msg[8][7] => Mux54.IN256
msg[8][7] => Mux55.IN256
msg[7][0] => Mux42.IN263
msg[7][0] => Mux43.IN263
msg[7][0] => Mux44.IN263
msg[7][0] => Mux45.IN263
msg[7][0] => Mux46.IN263
msg[7][0] => Mux47.IN263
msg[7][0] => Mux48.IN263
msg[7][0] => Mux62.IN6
msg[7][1] => Mux42.IN262
msg[7][1] => Mux43.IN262
msg[7][1] => Mux44.IN262
msg[7][1] => Mux45.IN262
msg[7][1] => Mux46.IN262
msg[7][1] => Mux47.IN262
msg[7][1] => Mux48.IN262
msg[7][1] => Mux61.IN6
msg[7][2] => Mux42.IN261
msg[7][2] => Mux43.IN261
msg[7][2] => Mux44.IN261
msg[7][2] => Mux45.IN261
msg[7][2] => Mux46.IN261
msg[7][2] => Mux47.IN261
msg[7][2] => Mux48.IN261
msg[7][2] => Mux60.IN6
msg[7][3] => Mux42.IN260
msg[7][3] => Mux43.IN260
msg[7][3] => Mux44.IN260
msg[7][3] => Mux45.IN260
msg[7][3] => Mux46.IN260
msg[7][3] => Mux47.IN260
msg[7][3] => Mux48.IN260
msg[7][3] => Mux59.IN6
msg[7][4] => Mux42.IN259
msg[7][4] => Mux43.IN259
msg[7][4] => Mux44.IN259
msg[7][4] => Mux45.IN259
msg[7][4] => Mux46.IN259
msg[7][4] => Mux47.IN259
msg[7][4] => Mux48.IN259
msg[7][4] => Mux58.IN6
msg[7][5] => Mux42.IN258
msg[7][5] => Mux43.IN258
msg[7][5] => Mux44.IN258
msg[7][5] => Mux45.IN258
msg[7][5] => Mux46.IN258
msg[7][5] => Mux47.IN258
msg[7][5] => Mux48.IN258
msg[7][5] => Mux57.IN6
msg[7][6] => Mux42.IN257
msg[7][6] => Mux43.IN257
msg[7][6] => Mux44.IN257
msg[7][6] => Mux45.IN257
msg[7][6] => Mux46.IN257
msg[7][6] => Mux47.IN257
msg[7][6] => Mux48.IN257
msg[7][6] => Mux56.IN6
msg[7][7] => Mux42.IN256
msg[7][7] => Mux43.IN256
msg[7][7] => Mux44.IN256
msg[7][7] => Mux45.IN256
msg[7][7] => Mux46.IN256
msg[7][7] => Mux47.IN256
msg[7][7] => Mux48.IN256
msg[6][0] => Mux35.IN263
msg[6][0] => Mux36.IN263
msg[6][0] => Mux37.IN263
msg[6][0] => Mux38.IN263
msg[6][0] => Mux39.IN263
msg[6][0] => Mux40.IN263
msg[6][0] => Mux41.IN263
msg[6][0] => Mux62.IN5
msg[6][1] => Mux35.IN262
msg[6][1] => Mux36.IN262
msg[6][1] => Mux37.IN262
msg[6][1] => Mux38.IN262
msg[6][1] => Mux39.IN262
msg[6][1] => Mux40.IN262
msg[6][1] => Mux41.IN262
msg[6][1] => Mux61.IN5
msg[6][2] => Mux35.IN261
msg[6][2] => Mux36.IN261
msg[6][2] => Mux37.IN261
msg[6][2] => Mux38.IN261
msg[6][2] => Mux39.IN261
msg[6][2] => Mux40.IN261
msg[6][2] => Mux41.IN261
msg[6][2] => Mux60.IN5
msg[6][3] => Mux35.IN260
msg[6][3] => Mux36.IN260
msg[6][3] => Mux37.IN260
msg[6][3] => Mux38.IN260
msg[6][3] => Mux39.IN260
msg[6][3] => Mux40.IN260
msg[6][3] => Mux41.IN260
msg[6][3] => Mux59.IN5
msg[6][4] => Mux35.IN259
msg[6][4] => Mux36.IN259
msg[6][4] => Mux37.IN259
msg[6][4] => Mux38.IN259
msg[6][4] => Mux39.IN259
msg[6][4] => Mux40.IN259
msg[6][4] => Mux41.IN259
msg[6][4] => Mux58.IN5
msg[6][5] => Mux35.IN258
msg[6][5] => Mux36.IN258
msg[6][5] => Mux37.IN258
msg[6][5] => Mux38.IN258
msg[6][5] => Mux39.IN258
msg[6][5] => Mux40.IN258
msg[6][5] => Mux41.IN258
msg[6][5] => Mux57.IN5
msg[6][6] => Mux35.IN257
msg[6][6] => Mux36.IN257
msg[6][6] => Mux37.IN257
msg[6][6] => Mux38.IN257
msg[6][6] => Mux39.IN257
msg[6][6] => Mux40.IN257
msg[6][6] => Mux41.IN257
msg[6][6] => Mux56.IN5
msg[6][7] => Mux35.IN256
msg[6][7] => Mux36.IN256
msg[6][7] => Mux37.IN256
msg[6][7] => Mux38.IN256
msg[6][7] => Mux39.IN256
msg[6][7] => Mux40.IN256
msg[6][7] => Mux41.IN256
msg[5][0] => Mux28.IN263
msg[5][0] => Mux29.IN263
msg[5][0] => Mux30.IN263
msg[5][0] => Mux31.IN263
msg[5][0] => Mux32.IN263
msg[5][0] => Mux33.IN263
msg[5][0] => Mux34.IN263
msg[5][0] => Mux62.IN4
msg[5][1] => Mux28.IN262
msg[5][1] => Mux29.IN262
msg[5][1] => Mux30.IN262
msg[5][1] => Mux31.IN262
msg[5][1] => Mux32.IN262
msg[5][1] => Mux33.IN262
msg[5][1] => Mux34.IN262
msg[5][1] => Mux61.IN4
msg[5][2] => Mux28.IN261
msg[5][2] => Mux29.IN261
msg[5][2] => Mux30.IN261
msg[5][2] => Mux31.IN261
msg[5][2] => Mux32.IN261
msg[5][2] => Mux33.IN261
msg[5][2] => Mux34.IN261
msg[5][2] => Mux60.IN4
msg[5][3] => Mux28.IN260
msg[5][3] => Mux29.IN260
msg[5][3] => Mux30.IN260
msg[5][3] => Mux31.IN260
msg[5][3] => Mux32.IN260
msg[5][3] => Mux33.IN260
msg[5][3] => Mux34.IN260
msg[5][3] => Mux59.IN4
msg[5][4] => Mux28.IN259
msg[5][4] => Mux29.IN259
msg[5][4] => Mux30.IN259
msg[5][4] => Mux31.IN259
msg[5][4] => Mux32.IN259
msg[5][4] => Mux33.IN259
msg[5][4] => Mux34.IN259
msg[5][4] => Mux58.IN4
msg[5][5] => Mux28.IN258
msg[5][5] => Mux29.IN258
msg[5][5] => Mux30.IN258
msg[5][5] => Mux31.IN258
msg[5][5] => Mux32.IN258
msg[5][5] => Mux33.IN258
msg[5][5] => Mux34.IN258
msg[5][5] => Mux57.IN4
msg[5][6] => Mux28.IN257
msg[5][6] => Mux29.IN257
msg[5][6] => Mux30.IN257
msg[5][6] => Mux31.IN257
msg[5][6] => Mux32.IN257
msg[5][6] => Mux33.IN257
msg[5][6] => Mux34.IN257
msg[5][6] => Mux56.IN4
msg[5][7] => Mux28.IN256
msg[5][7] => Mux29.IN256
msg[5][7] => Mux30.IN256
msg[5][7] => Mux31.IN256
msg[5][7] => Mux32.IN256
msg[5][7] => Mux33.IN256
msg[5][7] => Mux34.IN256
msg[4][0] => Mux21.IN263
msg[4][0] => Mux22.IN263
msg[4][0] => Mux23.IN263
msg[4][0] => Mux24.IN263
msg[4][0] => Mux25.IN263
msg[4][0] => Mux26.IN263
msg[4][0] => Mux27.IN263
msg[4][0] => Mux62.IN3
msg[4][1] => Mux21.IN262
msg[4][1] => Mux22.IN262
msg[4][1] => Mux23.IN262
msg[4][1] => Mux24.IN262
msg[4][1] => Mux25.IN262
msg[4][1] => Mux26.IN262
msg[4][1] => Mux27.IN262
msg[4][1] => Mux61.IN3
msg[4][2] => Mux21.IN261
msg[4][2] => Mux22.IN261
msg[4][2] => Mux23.IN261
msg[4][2] => Mux24.IN261
msg[4][2] => Mux25.IN261
msg[4][2] => Mux26.IN261
msg[4][2] => Mux27.IN261
msg[4][2] => Mux60.IN3
msg[4][3] => Mux21.IN260
msg[4][3] => Mux22.IN260
msg[4][3] => Mux23.IN260
msg[4][3] => Mux24.IN260
msg[4][3] => Mux25.IN260
msg[4][3] => Mux26.IN260
msg[4][3] => Mux27.IN260
msg[4][3] => Mux59.IN3
msg[4][4] => Mux21.IN259
msg[4][4] => Mux22.IN259
msg[4][4] => Mux23.IN259
msg[4][4] => Mux24.IN259
msg[4][4] => Mux25.IN259
msg[4][4] => Mux26.IN259
msg[4][4] => Mux27.IN259
msg[4][4] => Mux58.IN3
msg[4][5] => Mux21.IN258
msg[4][5] => Mux22.IN258
msg[4][5] => Mux23.IN258
msg[4][5] => Mux24.IN258
msg[4][5] => Mux25.IN258
msg[4][5] => Mux26.IN258
msg[4][5] => Mux27.IN258
msg[4][5] => Mux57.IN3
msg[4][6] => Mux21.IN257
msg[4][6] => Mux22.IN257
msg[4][6] => Mux23.IN257
msg[4][6] => Mux24.IN257
msg[4][6] => Mux25.IN257
msg[4][6] => Mux26.IN257
msg[4][6] => Mux27.IN257
msg[4][6] => Mux56.IN3
msg[4][7] => Mux21.IN256
msg[4][7] => Mux22.IN256
msg[4][7] => Mux23.IN256
msg[4][7] => Mux24.IN256
msg[4][7] => Mux25.IN256
msg[4][7] => Mux26.IN256
msg[4][7] => Mux27.IN256
msg[3][0] => Mux14.IN263
msg[3][0] => Mux15.IN263
msg[3][0] => Mux16.IN263
msg[3][0] => Mux17.IN263
msg[3][0] => Mux18.IN263
msg[3][0] => Mux19.IN263
msg[3][0] => Mux20.IN263
msg[3][0] => Mux62.IN2
msg[3][1] => Mux14.IN262
msg[3][1] => Mux15.IN262
msg[3][1] => Mux16.IN262
msg[3][1] => Mux17.IN262
msg[3][1] => Mux18.IN262
msg[3][1] => Mux19.IN262
msg[3][1] => Mux20.IN262
msg[3][1] => Mux61.IN2
msg[3][2] => Mux14.IN261
msg[3][2] => Mux15.IN261
msg[3][2] => Mux16.IN261
msg[3][2] => Mux17.IN261
msg[3][2] => Mux18.IN261
msg[3][2] => Mux19.IN261
msg[3][2] => Mux20.IN261
msg[3][2] => Mux60.IN2
msg[3][3] => Mux14.IN260
msg[3][3] => Mux15.IN260
msg[3][3] => Mux16.IN260
msg[3][3] => Mux17.IN260
msg[3][3] => Mux18.IN260
msg[3][3] => Mux19.IN260
msg[3][3] => Mux20.IN260
msg[3][3] => Mux59.IN2
msg[3][4] => Mux14.IN259
msg[3][4] => Mux15.IN259
msg[3][4] => Mux16.IN259
msg[3][4] => Mux17.IN259
msg[3][4] => Mux18.IN259
msg[3][4] => Mux19.IN259
msg[3][4] => Mux20.IN259
msg[3][4] => Mux58.IN2
msg[3][5] => Mux14.IN258
msg[3][5] => Mux15.IN258
msg[3][5] => Mux16.IN258
msg[3][5] => Mux17.IN258
msg[3][5] => Mux18.IN258
msg[3][5] => Mux19.IN258
msg[3][5] => Mux20.IN258
msg[3][5] => Mux57.IN2
msg[3][6] => Mux14.IN257
msg[3][6] => Mux15.IN257
msg[3][6] => Mux16.IN257
msg[3][6] => Mux17.IN257
msg[3][6] => Mux18.IN257
msg[3][6] => Mux19.IN257
msg[3][6] => Mux20.IN257
msg[3][6] => Mux56.IN2
msg[3][7] => Mux14.IN256
msg[3][7] => Mux15.IN256
msg[3][7] => Mux16.IN256
msg[3][7] => Mux17.IN256
msg[3][7] => Mux18.IN256
msg[3][7] => Mux19.IN256
msg[3][7] => Mux20.IN256
msg[2][0] => Mux7.IN263
msg[2][0] => Mux8.IN263
msg[2][0] => Mux9.IN263
msg[2][0] => Mux10.IN263
msg[2][0] => Mux11.IN263
msg[2][0] => Mux12.IN263
msg[2][0] => Mux13.IN263
msg[2][0] => Mux62.IN1
msg[2][1] => Mux7.IN262
msg[2][1] => Mux8.IN262
msg[2][1] => Mux9.IN262
msg[2][1] => Mux10.IN262
msg[2][1] => Mux11.IN262
msg[2][1] => Mux12.IN262
msg[2][1] => Mux13.IN262
msg[2][1] => Mux61.IN1
msg[2][2] => Mux7.IN261
msg[2][2] => Mux8.IN261
msg[2][2] => Mux9.IN261
msg[2][2] => Mux10.IN261
msg[2][2] => Mux11.IN261
msg[2][2] => Mux12.IN261
msg[2][2] => Mux13.IN261
msg[2][2] => Mux60.IN1
msg[2][3] => Mux7.IN260
msg[2][3] => Mux8.IN260
msg[2][3] => Mux9.IN260
msg[2][3] => Mux10.IN260
msg[2][3] => Mux11.IN260
msg[2][3] => Mux12.IN260
msg[2][3] => Mux13.IN260
msg[2][3] => Mux59.IN1
msg[2][4] => Mux7.IN259
msg[2][4] => Mux8.IN259
msg[2][4] => Mux9.IN259
msg[2][4] => Mux10.IN259
msg[2][4] => Mux11.IN259
msg[2][4] => Mux12.IN259
msg[2][4] => Mux13.IN259
msg[2][4] => Mux58.IN1
msg[2][5] => Mux7.IN258
msg[2][5] => Mux8.IN258
msg[2][5] => Mux9.IN258
msg[2][5] => Mux10.IN258
msg[2][5] => Mux11.IN258
msg[2][5] => Mux12.IN258
msg[2][5] => Mux13.IN258
msg[2][5] => Mux57.IN1
msg[2][6] => Mux7.IN257
msg[2][6] => Mux8.IN257
msg[2][6] => Mux9.IN257
msg[2][6] => Mux10.IN257
msg[2][6] => Mux11.IN257
msg[2][6] => Mux12.IN257
msg[2][6] => Mux13.IN257
msg[2][6] => Mux56.IN1
msg[2][7] => Mux7.IN256
msg[2][7] => Mux8.IN256
msg[2][7] => Mux9.IN256
msg[2][7] => Mux10.IN256
msg[2][7] => Mux11.IN256
msg[2][7] => Mux12.IN256
msg[2][7] => Mux13.IN256
msg[1][0] => Mux0.IN263
msg[1][0] => Mux1.IN263
msg[1][0] => Mux2.IN263
msg[1][0] => Mux3.IN263
msg[1][0] => Mux4.IN263
msg[1][0] => Mux5.IN263
msg[1][0] => Mux6.IN263
msg[1][0] => Mux62.IN0
msg[1][1] => Mux0.IN262
msg[1][1] => Mux1.IN262
msg[1][1] => Mux2.IN262
msg[1][1] => Mux3.IN262
msg[1][1] => Mux4.IN262
msg[1][1] => Mux5.IN262
msg[1][1] => Mux6.IN262
msg[1][1] => Mux61.IN0
msg[1][2] => Mux0.IN261
msg[1][2] => Mux1.IN261
msg[1][2] => Mux2.IN261
msg[1][2] => Mux3.IN261
msg[1][2] => Mux4.IN261
msg[1][2] => Mux5.IN261
msg[1][2] => Mux6.IN261
msg[1][2] => Mux60.IN0
msg[1][3] => Mux0.IN260
msg[1][3] => Mux1.IN260
msg[1][3] => Mux2.IN260
msg[1][3] => Mux3.IN260
msg[1][3] => Mux4.IN260
msg[1][3] => Mux5.IN260
msg[1][3] => Mux6.IN260
msg[1][3] => Mux59.IN0
msg[1][4] => Mux0.IN259
msg[1][4] => Mux1.IN259
msg[1][4] => Mux2.IN259
msg[1][4] => Mux3.IN259
msg[1][4] => Mux4.IN259
msg[1][4] => Mux5.IN259
msg[1][4] => Mux6.IN259
msg[1][4] => Mux58.IN0
msg[1][5] => Mux0.IN258
msg[1][5] => Mux1.IN258
msg[1][5] => Mux2.IN258
msg[1][5] => Mux3.IN258
msg[1][5] => Mux4.IN258
msg[1][5] => Mux5.IN258
msg[1][5] => Mux6.IN258
msg[1][5] => Mux57.IN0
msg[1][6] => Mux0.IN257
msg[1][6] => Mux1.IN257
msg[1][6] => Mux2.IN257
msg[1][6] => Mux3.IN257
msg[1][6] => Mux4.IN257
msg[1][6] => Mux5.IN257
msg[1][6] => Mux6.IN257
msg[1][6] => Mux56.IN0
msg[1][7] => Mux0.IN256
msg[1][7] => Mux1.IN256
msg[1][7] => Mux2.IN256
msg[1][7] => Mux3.IN256
msg[1][7] => Mux4.IN256
msg[1][7] => Mux5.IN256
msg[1][7] => Mux6.IN256
ssd1_ent[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd1_ent[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ssd2_ent[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ssd3_ent[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ssd4_ent[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ssd5_ent[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
ssd6_ent[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
ssd7_ent[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
ssd8_ent[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[0] <= load_out_ent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[1] <= load_out_ent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[2] <= load_out_ent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[3] <= load_out_ent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[4] <= load_out_ent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[5] <= load_out_ent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_out_ent[6] <= load_out_ent[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial|conv_paralelo_serial:conv
sel_par_conv => gerador_paridade:paridade.sel_par
clk_conv => serie.CLK
clk_conv => cont[0].CLK
clk_conv => cont[1].CLK
clk_conv => cont[2].CLK
clk_conv => cont[3].CLK
clk_conv => cont[4].CLK
clk_conv => cont[5].CLK
clk_conv => cont[6].CLK
clk_conv => cont[7].CLK
clk_conv => cont[8].CLK
clk_conv => cont[9].CLK
clk_conv => cont[10].CLK
clk_conv => cont[11].CLK
clk_conv => cont[12].CLK
clk_conv => cont[13].CLK
clk_conv => cont[14].CLK
clk_conv => cont[15].CLK
clk_conv => cont[16].CLK
clk_conv => cont[17].CLK
clk_conv => cont[18].CLK
clk_conv => cont[19].CLK
clk_conv => cont[20].CLK
clk_conv => cont[21].CLK
clk_conv => cont[22].CLK
clk_conv => cont[23].CLK
clk_conv => cont[24].CLK
clk_conv => cont[25].CLK
clk_conv => cont[26].CLK
clk_conv => cont[27].CLK
clk_conv => cont[28].CLK
clk_conv => cont[29].CLK
clk_conv => cont[30].CLK
clk_conv => cont[31].CLK
ascii_conv[0] => Mux0.IN15
ascii_conv[0] => gerador_paridade:paridade.entrada[0]
ascii_conv[1] => Mux0.IN14
ascii_conv[1] => gerador_paridade:paridade.entrada[1]
ascii_conv[2] => Mux0.IN13
ascii_conv[2] => gerador_paridade:paridade.entrada[2]
ascii_conv[3] => Mux0.IN12
ascii_conv[3] => gerador_paridade:paridade.entrada[3]
ascii_conv[4] => Mux0.IN11
ascii_conv[4] => gerador_paridade:paridade.entrada[4]
ascii_conv[5] => Mux0.IN10
ascii_conv[5] => gerador_paridade:paridade.entrada[5]
ascii_conv[6] => Mux0.IN9
ascii_conv[6] => gerador_paridade:paridade.entrada[6]
out_conv <= serie.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial|conv_paralelo_serial:conv|gerador_paridade:paridade
entrada[0] => cont[0].OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[1] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[2] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[3] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[4] => cont.OUTPUTSELECT
entrada[5] => cont.OUTPUTSELECT
entrada[5] => cont.OUTPUTSELECT
entrada[6] => Add0.IN2
entrada[6] => cont.DATAA
sel_par => par_out.IN1
sel_par => par_out.IN1
sel_par => par_out.IN1
par_out <= par_out.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial|gera_baudrate:gdb
clk_gbd => led_baudrate_gbd4~reg0.CLK
clk_gbd => led_baudrate_gbd3~reg0.CLK
clk_gbd => led_baudrate_gbd2~reg0.CLK
clk_gbd => led_baudrate_gbd1~reg0.CLK
clk_gbd => clk_025.CLK
clk_gbd => clk_05.CLK
clk_gbd => clk_1.CLK
clk_gbd => clk_9600.CLK
clk_gbd => cnt_025[0].CLK
clk_gbd => cnt_025[1].CLK
clk_gbd => cnt_025[2].CLK
clk_gbd => cnt_025[3].CLK
clk_gbd => cnt_025[4].CLK
clk_gbd => cnt_025[5].CLK
clk_gbd => cnt_025[6].CLK
clk_gbd => cnt_025[7].CLK
clk_gbd => cnt_025[8].CLK
clk_gbd => cnt_025[9].CLK
clk_gbd => cnt_025[10].CLK
clk_gbd => cnt_025[11].CLK
clk_gbd => cnt_025[12].CLK
clk_gbd => cnt_025[13].CLK
clk_gbd => cnt_025[14].CLK
clk_gbd => cnt_025[15].CLK
clk_gbd => cnt_025[16].CLK
clk_gbd => cnt_025[17].CLK
clk_gbd => cnt_025[18].CLK
clk_gbd => cnt_025[19].CLK
clk_gbd => cnt_025[20].CLK
clk_gbd => cnt_025[21].CLK
clk_gbd => cnt_025[22].CLK
clk_gbd => cnt_025[23].CLK
clk_gbd => cnt_025[24].CLK
clk_gbd => cnt_025[25].CLK
clk_gbd => cnt_025[26].CLK
clk_gbd => cnt_05[0].CLK
clk_gbd => cnt_05[1].CLK
clk_gbd => cnt_05[2].CLK
clk_gbd => cnt_05[3].CLK
clk_gbd => cnt_05[4].CLK
clk_gbd => cnt_05[5].CLK
clk_gbd => cnt_05[6].CLK
clk_gbd => cnt_05[7].CLK
clk_gbd => cnt_05[8].CLK
clk_gbd => cnt_05[9].CLK
clk_gbd => cnt_05[10].CLK
clk_gbd => cnt_05[11].CLK
clk_gbd => cnt_05[12].CLK
clk_gbd => cnt_05[13].CLK
clk_gbd => cnt_05[14].CLK
clk_gbd => cnt_05[15].CLK
clk_gbd => cnt_05[16].CLK
clk_gbd => cnt_05[17].CLK
clk_gbd => cnt_05[18].CLK
clk_gbd => cnt_05[19].CLK
clk_gbd => cnt_05[20].CLK
clk_gbd => cnt_05[21].CLK
clk_gbd => cnt_05[22].CLK
clk_gbd => cnt_05[23].CLK
clk_gbd => cnt_05[24].CLK
clk_gbd => cnt_05[25].CLK
clk_gbd => cnt_1[0].CLK
clk_gbd => cnt_1[1].CLK
clk_gbd => cnt_1[2].CLK
clk_gbd => cnt_1[3].CLK
clk_gbd => cnt_1[4].CLK
clk_gbd => cnt_1[5].CLK
clk_gbd => cnt_1[6].CLK
clk_gbd => cnt_1[7].CLK
clk_gbd => cnt_1[8].CLK
clk_gbd => cnt_1[9].CLK
clk_gbd => cnt_1[10].CLK
clk_gbd => cnt_1[11].CLK
clk_gbd => cnt_1[12].CLK
clk_gbd => cnt_1[13].CLK
clk_gbd => cnt_1[14].CLK
clk_gbd => cnt_1[15].CLK
clk_gbd => cnt_1[16].CLK
clk_gbd => cnt_1[17].CLK
clk_gbd => cnt_1[18].CLK
clk_gbd => cnt_1[19].CLK
clk_gbd => cnt_1[20].CLK
clk_gbd => cnt_1[21].CLK
clk_gbd => cnt_1[22].CLK
clk_gbd => cnt_1[23].CLK
clk_gbd => cnt_1[24].CLK
clk_gbd => cnt_9600[0].CLK
clk_gbd => cnt_9600[1].CLK
clk_gbd => cnt_9600[2].CLK
clk_gbd => cnt_9600[3].CLK
clk_gbd => cnt_9600[4].CLK
clk_gbd => cnt_9600[5].CLK
clk_gbd => cnt_9600[6].CLK
clk_gbd => cnt_9600[7].CLK
clk_gbd => cnt_9600[8].CLK
clk_gbd => cnt_9600[9].CLK
clk_gbd => cnt_9600[10].CLK
clk_gbd => cnt_9600[11].CLK
rst_gbd => clk_025.OUTPUTSELECT
rst_gbd => clk_05.OUTPUTSELECT
rst_gbd => clk_1.OUTPUTSELECT
rst_gbd => clk_9600.OUTPUTSELECT
rst_gbd => cnt_025[0].OUTPUTSELECT
rst_gbd => cnt_025[1].OUTPUTSELECT
rst_gbd => cnt_025[2].OUTPUTSELECT
rst_gbd => cnt_025[3].OUTPUTSELECT
rst_gbd => cnt_025[4].OUTPUTSELECT
rst_gbd => cnt_025[5].OUTPUTSELECT
rst_gbd => cnt_025[6].OUTPUTSELECT
rst_gbd => cnt_025[7].OUTPUTSELECT
rst_gbd => cnt_025[8].OUTPUTSELECT
rst_gbd => cnt_025[9].OUTPUTSELECT
rst_gbd => cnt_025[10].OUTPUTSELECT
rst_gbd => cnt_025[11].OUTPUTSELECT
rst_gbd => cnt_025[12].OUTPUTSELECT
rst_gbd => cnt_025[13].OUTPUTSELECT
rst_gbd => cnt_025[14].OUTPUTSELECT
rst_gbd => cnt_025[15].OUTPUTSELECT
rst_gbd => cnt_025[16].OUTPUTSELECT
rst_gbd => cnt_025[17].OUTPUTSELECT
rst_gbd => cnt_025[18].OUTPUTSELECT
rst_gbd => cnt_025[19].OUTPUTSELECT
rst_gbd => cnt_025[20].OUTPUTSELECT
rst_gbd => cnt_025[21].OUTPUTSELECT
rst_gbd => cnt_025[22].OUTPUTSELECT
rst_gbd => cnt_025[23].OUTPUTSELECT
rst_gbd => cnt_025[24].OUTPUTSELECT
rst_gbd => cnt_025[25].OUTPUTSELECT
rst_gbd => cnt_025[26].OUTPUTSELECT
rst_gbd => cnt_05[0].OUTPUTSELECT
rst_gbd => cnt_05[1].OUTPUTSELECT
rst_gbd => cnt_05[2].OUTPUTSELECT
rst_gbd => cnt_05[3].OUTPUTSELECT
rst_gbd => cnt_05[4].OUTPUTSELECT
rst_gbd => cnt_05[5].OUTPUTSELECT
rst_gbd => cnt_05[6].OUTPUTSELECT
rst_gbd => cnt_05[7].OUTPUTSELECT
rst_gbd => cnt_05[8].OUTPUTSELECT
rst_gbd => cnt_05[9].OUTPUTSELECT
rst_gbd => cnt_05[10].OUTPUTSELECT
rst_gbd => cnt_05[11].OUTPUTSELECT
rst_gbd => cnt_05[12].OUTPUTSELECT
rst_gbd => cnt_05[13].OUTPUTSELECT
rst_gbd => cnt_05[14].OUTPUTSELECT
rst_gbd => cnt_05[15].OUTPUTSELECT
rst_gbd => cnt_05[16].OUTPUTSELECT
rst_gbd => cnt_05[17].OUTPUTSELECT
rst_gbd => cnt_05[18].OUTPUTSELECT
rst_gbd => cnt_05[19].OUTPUTSELECT
rst_gbd => cnt_05[20].OUTPUTSELECT
rst_gbd => cnt_05[21].OUTPUTSELECT
rst_gbd => cnt_05[22].OUTPUTSELECT
rst_gbd => cnt_05[23].OUTPUTSELECT
rst_gbd => cnt_05[24].OUTPUTSELECT
rst_gbd => cnt_05[25].OUTPUTSELECT
rst_gbd => cnt_1[0].OUTPUTSELECT
rst_gbd => cnt_1[1].OUTPUTSELECT
rst_gbd => cnt_1[2].OUTPUTSELECT
rst_gbd => cnt_1[3].OUTPUTSELECT
rst_gbd => cnt_1[4].OUTPUTSELECT
rst_gbd => cnt_1[5].OUTPUTSELECT
rst_gbd => cnt_1[6].OUTPUTSELECT
rst_gbd => cnt_1[7].OUTPUTSELECT
rst_gbd => cnt_1[8].OUTPUTSELECT
rst_gbd => cnt_1[9].OUTPUTSELECT
rst_gbd => cnt_1[10].OUTPUTSELECT
rst_gbd => cnt_1[11].OUTPUTSELECT
rst_gbd => cnt_1[12].OUTPUTSELECT
rst_gbd => cnt_1[13].OUTPUTSELECT
rst_gbd => cnt_1[14].OUTPUTSELECT
rst_gbd => cnt_1[15].OUTPUTSELECT
rst_gbd => cnt_1[16].OUTPUTSELECT
rst_gbd => cnt_1[17].OUTPUTSELECT
rst_gbd => cnt_1[18].OUTPUTSELECT
rst_gbd => cnt_1[19].OUTPUTSELECT
rst_gbd => cnt_1[20].OUTPUTSELECT
rst_gbd => cnt_1[21].OUTPUTSELECT
rst_gbd => cnt_1[22].OUTPUTSELECT
rst_gbd => cnt_1[23].OUTPUTSELECT
rst_gbd => cnt_1[24].OUTPUTSELECT
rst_gbd => cnt_9600[0].OUTPUTSELECT
rst_gbd => cnt_9600[1].OUTPUTSELECT
rst_gbd => cnt_9600[2].OUTPUTSELECT
rst_gbd => cnt_9600[3].OUTPUTSELECT
rst_gbd => cnt_9600[4].OUTPUTSELECT
rst_gbd => cnt_9600[5].OUTPUTSELECT
rst_gbd => cnt_9600[6].OUTPUTSELECT
rst_gbd => cnt_9600[7].OUTPUTSELECT
rst_gbd => cnt_9600[8].OUTPUTSELECT
rst_gbd => cnt_9600[9].OUTPUTSELECT
rst_gbd => cnt_9600[10].OUTPUTSELECT
rst_gbd => cnt_9600[11].OUTPUTSELECT
sel_baudrate_gbd[0] => Mux0.IN1
sel_baudrate_gbd[0] => Equal4.IN1
sel_baudrate_gbd[0] => Equal5.IN1
sel_baudrate_gbd[0] => Equal6.IN0
sel_baudrate_gbd[0] => Equal7.IN1
sel_baudrate_gbd[1] => Mux0.IN0
sel_baudrate_gbd[1] => Equal4.IN0
sel_baudrate_gbd[1] => Equal5.IN0
sel_baudrate_gbd[1] => Equal6.IN1
sel_baudrate_gbd[1] => Equal7.IN0
baudrate_gbd <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led_baudrate_gbd1 <= led_baudrate_gbd1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_baudrate_gbd2 <= led_baudrate_gbd2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_baudrate_gbd3 <= led_baudrate_gbd3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_baudrate_gbd4 <= led_baudrate_gbd4~reg0.DB_MAX_OUTPUT_PORT_TYPE


