|shift_register
din_sft[0] => q.DATAB
din_sft[1] => q.DATAB
din_sft[2] => q.DATAB
din_sft[3] => q.DATAB
din_sft[4] => q.DATAB
din_sft[5] => q.DATAB
din_sft[6] => q.DATAB
din_sft[7] => q.DATAB
din_sft[8] => q.DATAB
din_sft[9] => q.DATAB
din_sft[10] => q.DATAB
dout_sft <= q[0].DB_MAX_OUTPUT_PORT_TYPE
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
load_sft => q.OUTPUTSELECT
rst_sft => q[0].PRESET
rst_sft => q[1].PRESET
rst_sft => q[2].PRESET
rst_sft => q[3].PRESET
rst_sft => q[4].PRESET
rst_sft => q[5].PRESET
rst_sft => q[6].PRESET
rst_sft => q[7].PRESET
rst_sft => q[8].PRESET
rst_sft => q[9].PRESET
rst_sft => q[10].PRESET
clk_sft => q[0].CLK
clk_sft => q[1].CLK
clk_sft => q[2].CLK
clk_sft => q[3].CLK
clk_sft => q[4].CLK
clk_sft => q[5].CLK
clk_sft => q[6].CLK
clk_sft => q[7].CLK
clk_sft => q[8].CLK
clk_sft => q[9].CLK
clk_sft => q[10].CLK


