 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "tx_serial"  ASSIGNED TO AN: EP1C3T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
out_tx                       : 1         : output : 3.3-V LVTTL       :         : 1         : N              
load_tx                      : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
ssd7_tx[4]                   : 3         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
ssd7_tx[6]                   : 5         : output : 3.3-V LVTTL       :         : 1         : N              
led_baudrate_tx3             : 6         : output : 3.3-V LVTTL       :         : 1         : N              
led_baudrate_tx4             : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
led_baudrate_tx2             : 10        : output : 3.3-V LVTTL       :         : 1         : N              
sel_baudrate_tx[0]           : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
rst_tx                       : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
clk_tx                       : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
sel_baudrate_tx[1]           : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
led_baudrate_tx1             : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
ssd3_tx[2]                   : 31        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 32        :        :                   :         : 1         :                
ssd5_tx[3]                   : 33        : output : 3.3-V LVTTL       :         : 1         : N              
ssd2_tx[4]                   : 34        : output : 3.3-V LVTTL       :         : 1         : N              
ssd6_tx[4]                   : 35        : output : 3.3-V LVTTL       :         : 1         : N              
ssd5_tx[0]                   : 36        : output : 3.3-V LVTTL       :         : 1         : N              
ssd4_tx[0]                   : 37        : output : 3.3-V LVTTL       :         : 4         : N              
ssd8_tx[2]                   : 38        : output : 3.3-V LVTTL       :         : 4         : N              
ssd7_tx[2]                   : 39        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 40        :        :                   :         : 4         :                
ssd2_tx[1]                   : 41        : output : 3.3-V LVTTL       :         : 4         : N              
ssd6_tx[5]                   : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
ssd7_tx[3]                   : 47        : output : 3.3-V LVTTL       :         : 4         : N              
ssd8_tx[1]                   : 48        : output : 3.3-V LVTTL       :         : 4         : N              
baudrate_tx                  : 49        : output : 3.3-V LVTTL       :         : 4         : N              
ssd6_tx[1]                   : 50        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
ssd2_tx[2]                   : 53        : output : 3.3-V LVTTL       :         : 4         : N              
ssd4_tx[3]                   : 54        : output : 3.3-V LVTTL       :         : 4         : N              
ssd4_tx[1]                   : 55        : output : 3.3-V LVTTL       :         : 4         : N              
ssd4_tx[6]                   : 56        : output : 3.3-V LVTTL       :         : 4         : N              
ssd3_tx[6]                   : 57        : output : 3.3-V LVTTL       :         : 4         : N              
ssd4_tx[4]                   : 58        : output : 3.3-V LVTTL       :         : 4         : N              
ssd6_tx[0]                   : 59        : output : 3.3-V LVTTL       :         : 4         : N              
ssd1_tx[0]                   : 60        : output : 3.3-V LVTTL       :         : 4         : N              
ssd1_tx[3]                   : 61        : output : 3.3-V LVTTL       :         : 4         : N              
ssd6_tx[6]                   : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
ssd7_tx[1]                   : 68        : output : 3.3-V LVTTL       :         : 4         : N              
ssd1_tx[5]                   : 69        : output : 3.3-V LVTTL       :         : 4         : N              
ssd2_tx[5]                   : 70        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
ssd6_tx[2]                   : 73        : output : 3.3-V LVTTL       :         : 3         : N              
ssd6_tx[3]                   : 74        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
ssd7_tx[0]                   : 76        : output : 3.3-V LVTTL       :         : 3         : N              
ssd3_tx[0]                   : 77        : output : 3.3-V LVTTL       :         : 3         : N              
ssd2_tx[0]                   : 78        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 79        :        :                   :         : 3         :                
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
GND*                         : 82        :        :                   :         : 3         :                
GND*                         : 83        :        :                   :         : 3         :                
ssd2_tx[6]                   : 84        : output : 3.3-V LVTTL       :         : 3         : N              
ssd8_tx[6]                   : 85        : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
ssd3_tx[4]                   : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
TDI                          : 95        : input  :                   :         : 3         :                
ssd8_tx[5]                   : 96        : output : 3.3-V LVTTL       :         : 3         : N              
ssd1_tx[4]                   : 97        : output : 3.3-V LVTTL       :         : 3         : N              
ssd3_tx[1]                   : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
ssd5_tx[4]                   : 104       : output : 3.3-V LVTTL       :         : 3         : N              
ssd2_tx[3]                   : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
ssd4_tx[5]                   : 110       : output : 3.3-V LVTTL       :         : 2         : N              
ssd1_tx[2]                   : 111       : output : 3.3-V LVTTL       :         : 2         : N              
ssd5_tx[5]                   : 112       : output : 3.3-V LVTTL       :         : 2         : N              
ssd1_tx[1]                   : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ssd4_tx[2]                   : 114       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
GND*                         : 119       :        :                   :         : 2         :                
ssd3_tx[5]                   : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ssd8_tx[4]                   : 121       : output : 3.3-V LVTTL       :         : 2         : N              
ssd8_tx[3]                   : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ssd3_tx[3]                   : 123       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
GND*                         : 126       :        :                   :         : 2         :                
ssd5_tx[1]                   : 127       : output : 3.3-V LVTTL       :         : 2         : N              
ssd8_tx[0]                   : 128       : output : 3.3-V LVTTL       :         : 2         : N              
ssd7_tx[5]                   : 129       : output : 3.3-V LVTTL       :         : 2         : N              
ssd5_tx[2]                   : 130       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 131       :        :                   :         : 2         :                
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
ssd1_tx[6]                   : 134       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
ssd5_tx[6]                   : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
sel_paridade_tx              : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
enable_tx                    : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
